# crossdata

./: .gitignore  .jenkins.yml  .travis.yml  CHANGELOG.md  GettingStarted,md  Jenkinsfile  Meta.tokens  NOTICE  README.md  README.rst  VERSION_HISTORY.md  __README__.md  build.sbt  cleanDerbyDBs.sh  nbactions.xml  pom.xml  querySample.json  scalastyle_config.xml
cassandra/: pom.xml
common/: pom.xml
core/: pom.xml
core/src/main/resources/: application.conf  catalog-reference.conf  core-reference.conf
core/src/test/resources/: application.conf  catalog-reference.conf  core-reference-spec.conf  core-reference.conf  foo.json  zookeeper-catalog.conf
core/src/test/resources/catalogspec/: mysql-catalog-test-properties.conf  postgresql-catalog-test-properties.conf  zookeeper-catalog-test-properties.conf  zookeeper-streaming-catalog-with-prefix.conf  zookeeper-streaming-catalog-without-prefix.conf
crossdata-cassandra/: pom.xml
crossdata-client-examples/: pom.xml
crossdata-client-examples/src/main/resources/: README.txt  log4j.properties
crossdata-common/: pom.xml
crossdata-connector/: pom.xml  start_server.sh
crossdata-connector-inmemory/: pom.xml
crossdata-connector-inmemory/src/main/config/: InMemoryConnector.xml  InMemoryDataStore.xml  connector-application.conf
crossdata-connector-inmemory/src/main/include/: NOTICE
crossdata-connector-inmemory/src/test/resources/: InMemoryConnector.xml
crossdata-connector-maven-plugin/: pom.xml
crossdata-connector-maven-plugin/src/main/resources/: UnixScriptTemplate.st
crossdata-connector-twitter/: pom.xml
crossdata-connector-twitter/src/main/config/: TwitterConnector.xml  TwitterDataStore.xml  connector-application.conf  log4j.properties
crossdata-connector/src/main/assembly/: src.xml
crossdata-connector/src/main/resources/: connector-reference.conf  log4j.properties
crossdata-connector/src/test/java/utils/: BeanUtils.java
crossdata-connector/src/test/resources/com.stratio.crossdata.connectors/: DummyConnector.xml  DummyDataStore.xml
crossdata-connector/src/test/scala/Mocks/: DummyIConnector.scala  DummyIMetadataEngine.scala  MockCoordinatorActor.scala
crossdata-dist/: pom.xml
crossdata-dist/src/main/config/: crossdata-env.sh  driver-application.conf  driver-log.properties  server-application.conf  server-log.properties
crossdata-dist/src/main/template/: unix-daemon.sh  unix-script.sh
crossdata-dist/src/main/unix/scripts/: post  postinst  pre  preinst
crossdata-driver/: .gitignore  pom.xml
crossdata-driver/src/main/resources/: driver-reference.conf  log4j.properties  reference.conf
crossdata-driver/src/test/config/: testng.xml
crossdata-driver/src/test/resources/: InMemoryConnector.xml  InMemoryConnectorFake.xml  connector-application.conf  connector-reference.conf  driver-application.conf  driver-reference.conf  server-reference.conf  tabletest.json
crossdata-driver/src/test/scala/: DriverIT.scala  DriverUT.scala
crossdata-examples/: pom.xml
crossdata-hive/: pom.xml
crossdata-hive/src/test/resources/: application.conf
crossdata-ng/: pom.xml
crossdata-ng/src/main/resources/: application.conf
crossdata-ng/src/resources/: application.conf
crossdata-ng/src/test/resources/: application.conf
crossdata-server/: pom.xml
crossdata-server/src/main/assembly/: javadoc.xml
crossdata-server/src/main/resources/: reference.conf  server-reference.conf
crossdata-server/src/test/resources/: log4j.properties  server-reference.conf
crossdata-shell/: .gitignore  pom.xml
crossdata-tests/: pom.xml
crossdata-tests/src/test/resources/crossdatang/: BasicCassandra.feature  BasicJoinCassandra.feature
crossdata-tests/src/test/resources/mongodb/: BasicMongo.feature
crossdata-tests/src/test/scala/: RunCukesTest.scala
crossdata-tests/src/test/scala/cassandra/: CassandraTestUtils.scala
crossdata-tests/src/test/scala/crossdatang/: SimpleSelectTest.scala
crossdata-tests/src/test/scala/mongodb/: MongoDBTestUtils.scala
driver/: pom.xml
driver/src/main/resources/: driver-reference.conf  log4j.properties  reference.conf
driver/src/main/unix/files_and_dirs/DEBIAN/: conffiles
driver/src/main/unix/scripts/: post  postinst
elastic-search/: pom.xml
elasticsearch/: pom.xml
examples/: pom.xml
meta-common/: pom.xml
meta-connector/: pom.xml  start_server.sh  start_server1.sh  start_server2.sh
meta-connector-maven-plugin/: pom.xml
meta-connector-maven-plugin/src/main/java/: ConnectorInstallerMojo.java
meta-connector-maven-plugin/src/main/resources/: UnixScripTemplate.sh  UnixScripTemplate.st  UnixScriptTemplate.st
meta-connector-maven-plugin/src/test/resources/: basicpom.xml
meta-connector/src/main/assembly/: src.xml
meta-connector/src/main/resources/: application.conf  connector-application.conf  connector-reference.conf  log4j.properties
meta-connector/src/test/java/utils/: BeanUtils.java
meta-connector/src/test/resources/: ExampleWorkflows.java.txt  connector-reference.conf
meta-connector/src/test/scala/: DummyIConnector.scala  DummyIMetadataEngine.scala
meta-connector/src/test/scala/ActorMocks/: MockCoordinatorActor.scala
meta-connector/src/test/scala/Mocks/: DummyIConnector.scala  DummyIMetadataEngine.scala  MockCoordinatorActor.scala
meta-core/: .gitignore  pom.xml
meta-core/src/main/resources/: log4j.properties  stratio-streaming.conf  tokens.txt
meta-core/src/test/resources/: log4j.properties  test.sh
meta-deep/: pom.xml
meta-dist/: pom.xml
meta-dist/src/main/config/: driver-application.conf  driver-log.properties  libs-order  meta-env.sh  meta-server.conf  meta-sh.conf  server-application.conf  server-log.properties
meta-dist/src/main/include/: README  README.md
meta-dist/src/main/template/: license-header.txt  unix-daemon.sh  unix-script.sh
meta-driver/: pom.xml  pom.xml.orig
meta-driver/src/main/resources/: basic-driver.conf  driver-reference.conf  log4j.properties
meta-driver/src/test/config/: testng.xml
meta-driver/src/test/resources/: driver-application.conf  meta-driver.conf  server-reference.conf
(+3133 files in other folders)
