T__112=112
T__113=113
T__114=114
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
R=25
S=26
T=27
T_ADD=28
T_ALL=29
T_ALTER=30
T_ANALYTICS=31
T_AND=32
T_ANY=33
T_CLUSTERING=34
T_COLON=35
T_COMMA=36
T_COMPACT=37
T_CONSISTENCY=38
T_CONSTANT=39
T_CREATE=40
T_DELETE=41
T_DROP=42
T_EACH_QUORUM=43
T_END_BRACKET=44
T_END_PARENTHESIS=45
T_END_SBRACKET=46
T_EQUAL=47
T_EXISTS=48
T_EXPLAIN=49
T_FALSE=50
T_FLOAT=51
T_FOR=52
T_FROM=53
T_IDENT=54
T_IF=55
T_IN=56
T_INDEX=57
T_INDEX_TYPE=58
T_INSERT=59
T_INTERROGATION=60
T_INTO=61
T_KEY=62
T_KEYSPACE=63
T_KS_AND_TN=64
T_LIST=65
T_LOCAL_ONE=66
T_LOCAL_QUORUM=67
T_NOT=68
T_ON=69
T_ONE=70
T_OPTIONS=71
T_ORDER=72
T_PATH=73
T_PLAN=74
T_PLUS=75
T_PRIMARY=76
T_PROCESS=77
T_QUORUM=78
T_QUOTE=79
T_REMOVE=80
T_SELECT=81
T_SEMICOLON=82
T_SET=83
T_START_BRACKET=84
T_START_PARENTHESIS=85
T_START_SBRACKET=86
T_STOP=87
T_STORAGE=88
T_SUBTRACT=89
T_TABLE=90
T_TERM=91
T_THREE=92
T_TRIGGER=93
T_TRUE=94
T_TRUNCATE=95
T_TWO=96
T_TYPE=97
T_UDF=98
T_UPDATE=99
T_USE=100
T_USING=101
T_VALUES=102
T_WHERE=103
T_WITH=104
U=105
V=106
W=107
WS=108
X=109
Y=110
Z=111
'('=85
')'=45
','=36
'PROCESS'=112
'TRIGGER'=113
'UDF'=114
