<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.0</version>
    </parent>

    <groupId>com.stratio.crossdata</groupId>
    <artifactId>parent_2.11</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Stratio Crossdata Parent</name>
    <description>Stratio Crossdata reactor</description>
    <url>http://stratio.github.io/crossdata/</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>https://github.com/Stratio/crossdata</url>
        <connection>scm:git:git:@github.com:Stratio/crossdata.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/crossdata.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
        <developer>
            <id>darroyo</id>
            <name>David Arroyo</name>
            <email>darroyo at stratio dot com</email>
        </developer>
        <developer>
            <id>lcisneros</id>
            <name>Luis Cisneros</name>
            <email>lcisneros at stratio dot com</email>
        </developer>
        <developer>
            <id>pmadrigal</id>
            <name>Pedro Madrigal</name>
            <email>pmadrigal at stratio dot com</email>
        </developer>
        <developer>
            <id>ccaballe</id>
            <name>Cristian Caballero</name>
            <email>ccaballero at stratio dot com</email>
        </developer>
        <developer>
            <id>gserranojc</id>
            <name>Jose Carlos García Serrano</name>
            <email>jcgarcia at stratio dot com</email>
        </developer>
        <developer>
            <id>pfcoperez</id>
            <name>Pablo Francisco Pérez Hidalgo</name>
            <email>contact at pablofranciscoperez dot info</email>
        </developer>
        <developer>
            <id>usarasola</id>
            <name>Unai Sarasola Álvarez</name>
            <email>usarasola at stratio dot com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cassandra</module>
        <module>mongodb</module>
        <module>elasticsearch</module>
        <module>postgresql</module>
        <module>common</module>
        <module>driver</module>
        <module>server</module>
        <module>streaming</module>
        <module>testsIT</module>
        <module>zeppelin</module>
        <module>dist</module>
    </modules>

    <properties>
        <spark.version>1.6.2</spark.version>
        <scalatest.version>2.2.5</scalatest.version>
        <easymock.version>3.4</easymock.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <config.version>1.2.1</config.version>
        <akka.version>2.4.9</akka.version>
        <akka.http.json4s.version>1.9.0</akka.http.json4s.version>
        <!-- <akka.http.stream.version>2.0.3</akka.http.stream.version> -->
        <hazelcast.version>3.7.1</hazelcast.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFileName>stratio-crossdata</outputFileName>
        <mariadb.version>1.2.3</mariadb.version>
        <postgresql.version>9.2-1003-jdbc4</postgresql.version>
        <derby.version>10.10.1.1</derby.version>
        <jackson4s.version>3.2.10</jackson4s.version>
        <mockito.version>1.10.19</mockito.version>
        <common.utils.version>0.7.0</common.utils.version>
        <guava.version>18.0</guava.version>
        <curator.version>3.2.0</curator.version>
        <crossdata-auth-iface.version>0.1.0</crossdata-auth-iface.version>
        <!-- Scala version and cross build properties -->
        <scala.binary.version>2.11</scala.binary.version>
        <scala.version>2.11.8</scala.version>
        <scala_2.10.version>2.10.4</scala_2.10.version>
        <scala_2.11.version>2.11.8</scala_2.11.version>
        <default.scala.binary.version>2.11</default.scala.binary.version>
        <default.scala.version>${scala_2.11.version}</default.scala.version>
        <zeppelin.version>0.6.2</zeppelin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-core_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-cassandra_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-mongodb_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-elasticsearch_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-postgresql_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-common_${scala.binary.version}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
                <version>${jackson4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.common</groupId>
                <artifactId>common-utils_${scala.binary.version}</artifactId>
                <version>${common.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-remote_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-cluster-tools_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-testkit_${scala.binary.version}</artifactId>
                <version>${akka.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <directory>${project.basedir}/target/${scala.binary.version}</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>modified-only</recompileMode>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>128</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/src/site/sphinx/_themes/stratio/**</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.feature</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/com/stratio/crossdata/connector/cassandra/DefaultSource.scala</exclude>
                        <exclude>**/com/stratio/crossdata/connector/elasticsearch/DefaultSource.scala</exclude>
                        <exclude>**/org/apache/spark/sql/cassandra/CassandraXDSourceRelation.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/XDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/catalyst/parser/CrossdataSqlParser.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/SharedXDContextTest.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/TestXDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDImplicits.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDTestUtils.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/catalyst/analysis/AnalysisTest.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/acceptance/TestXDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/catalyst/analysis/DistinctAggregationRewriterXD.scala</exclude>
                        <exclude>**/org/apache/spark/sql/catalyst/SQLBuilder.scala</exclude>
                        <exclude>**/org/apache/spark/sql/catalyst/expressionsSQLBuilder.scala</exclude>
                        <exclude>**/hazelcast.xml</exclude>
                        <exclude>**/testAT/**</exclude>
                        <exclude>**/unix/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.stratio.mojo</groupId>
                <artifactId>scala-cross-build-maven-plugin</artifactId>
                <version>0.1.0-RC3</version>
                <configuration>
                    <defaultScalaBinaryVersion>${default.scala.binary.version}</defaultScalaBinaryVersion>
                    <defaultScalaVersion>${default.scala.version}</defaultScalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>zinc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <configuration>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>scala-2.10</id>
            <properties>
                <scala.version>${scala_2.10.version}</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
        </profile>
        <profile>
            <id>scala-2.11</id>
            <properties>
                <scala.version>${scala_2.11.version}</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
        </profile>

    </profiles>

</project>
