<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.5.0</version>
    </parent>

    <groupId>com.stratio.crossdata</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Crossdata Parent</description>
    <url>http://stratio.github.io/crossdata/</url>
    <inceptionYear>2015</inceptionYear>

    <scm>
        <url>https://github.com/Stratio/crossdata</url>
        <connection>scm:git:git:@github.com:Stratio/crossdata.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/crossdata.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
        <developer>
            <id>darroyo</id>
            <name>David Arroyo</name>
            <email>darroyo at stratio dot com</email>
        </developer>
        <developer>
            <id>lcisneros</id>
            <name>Luis Cisneros</name>
            <email>lcisneros at stratio dot com</email>
        </developer>
        <developer>
            <id>pmadrigal</id>
            <name>Pedro Madrigal</name>
            <email>pmadrigal at stratio dot com</email>
        </developer>
        <developer>
            <id>ccaballe</id>
            <name>Cristian Caballero</name>
            <email>ccaballero at stratio dot com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cassandra</module>
        <module>mongodb</module>
        <module>elasticsearch</module>
        <module>doc</module>
        <module>common</module>
        <module>driver</module>
        <module>server</module>
        <module>dist</module>
    </modules>

    <properties>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.5.2</spark.version>
        <scalatest.version>2.2.5</scalatest.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <config.version>1.2.1</config.version>
        <akka.version>2.3.11</akka.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFileName>stratio-crossdata</outputFileName>
        <mariadb.version>1.2.3</mariadb.version>
        <postgresql.version>9.3-1104-jdbc4</postgresql.version>
        <derby.version>10.12.1.1</derby.version>
        <jackson4s.version>3.2.11</jackson4s.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>modified-only</recompileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/src/site/sphinx/_themes/stratio/**</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.feature</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/com/stratio/crossdata/connector/cassandra/DefaultSource.scala</exclude>
                        <exclude>**/com/stratio/crossdata/connector/elasticsearch/DefaultSource.scala</exclude>
                        <exclude>**/org/apache/spark/sql/cassandra/CassandraXDSourceRelation.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/XDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/SharedXDContextTest.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/TestXDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDImplicits.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDTestUtils.scala</exclude>
                        <exclude>**/sphinx/conf.py</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/hive/XDHiveContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/hive/test/LocalXDHiveContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/acceptance/TestXDContext.scala</exclude>
                        <exclude>**/testAT/**</exclude>
                        <exclude>**/unix/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hive</id>
            <modules>
                <module>hive</module>
            </modules>
        </profile>

        <profile>
            <id>scala-2.10</id>
            <activation>
                <property>
                    <name>!scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.version>2.10.4</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.11</id>
            <activation>
                <property>
                    <name>scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.version>2.11.7</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
        </profile>

    </profiles>

</project>
