<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Stratio (http://stratio.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0</version>
    </parent>

    <groupId>com.stratio.crossdata</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>
    <description>Crossdata Parent</description>
    <url>http://stratio.github.io/crossdata/</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Stratio/crossdata</url>
        <connection>scm:git:git:@github.com:Stratio/crossdata.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/crossdata.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://crossdata.atlassian.net/</url>
    </issueManagement>


    <organization>
        <name>Stratio</name>
        <url>http://stratio.com</url>
    </organization>

    <developers>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
        <developer>
            <id>darroyo</id>
            <name>David Arroyo</name>
            <email>darroyo at stratio dot com</email>
        </developer>
        <developer>
            <id>lcisneros</id>
            <name>Luis Cisneros</name>
            <email>lcisneros at stratio dot com</email>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>cassandra</module>
        <module>mongodb</module>
        <module>doc</module>
        <module>common</module>
        <module>driver</module>
        <module>server</module>
        <module>dist</module>
    </modules>

    <properties>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.5.1</spark.version>
        <scalatest.version>2.2.5</scalatest.version>
        <mapdb.version>1.0.8</mapdb.version>
        <coverage.data.dir>${project.build.outputDirectory}</coverage.data.dir>
        <config.version>1.2.1</config.version>
        <akka.version>2.3.11</akka.version>
        <slf4j.version>1.7.7</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <outputFileName>stratio-crossdata</outputFileName>
        <mysql.version>5.1.36</mysql.version>
        <jackson4s.version>3.2.11</jackson4s.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-cassandra</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata.connector</groupId>
                <artifactId>crossdata-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stratio.crossdata</groupId>
                <artifactId>crossdata-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                    <recompileMode>incremental</recompileMode>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                            <goal>doc</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <email>${project.organization.url}</email>
                        <failOnMissingHeader>true</failOnMissingHeader>
                    </properties>
                    <excludes>
                        <exclude>**/.*/**</exclude>
                        <exclude>**/src/site/sphinx/_themes/stratio/**</exclude>
                        <exclude>**/*.rst</exclude>
                        <exclude>**/*.feature</exclude>
                        <exclude>**/*.conf</exclude>
                        <exclude>**/com/stratio/crossdata/connector/cassandra/DefaultSource.scala</exclude>
                        <exclude>**/org/apache/spark/sql/cassandra/CassandraXDSourceRelation.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/XDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/SharedXDContextTest.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/TestXDContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDImplicits.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/XDTestUtils.scala</exclude>
                        <exclude>**/sphinx/conf.py</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/hive/XDHiveContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/hive/test/LocalXDHiveContext.scala</exclude>
                        <exclude>**/org/apache/spark/sql/crossdata/test/acceptance/TestXDContext.scala</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>format</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>hive</id>
            <modules>
                <module>hive</module>
            </modules>
        </profile>

        <profile>
            <id>scala-2.10</id>
            <activation>
                <property>
                    <name>!scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.version>2.10.4</scala.version>
                <scala.binary.version>2.10</scala.binary.version>
            </properties>
        </profile>

        <profile>
            <id>scala-2.11</id>
            <activation>
                <property>
                    <name>scala-2.11</name>
                </property>
            </activation>
            <properties>
                <scala.version>2.11.7</scala.version>
                <scala.binary.version>2.11</scala.binary.version>
            </properties>
        </profile>

    </profiles>

</project>
