crossdata-driver.config.cluster.name = "CrossdataServerCluster"
crossdata-driver.config.cluster.actor = "crossdata-server"
crossdata-driver.config.cluster.hosts = ["127.0.0.1:13420"]
crossdata-driver.config.retry.times = 3
crossdata-driver.config.retry.duration = 120s
