<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to STRATIO (C) under one or more contributor license agreements.
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  The STRATIO (C) licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.stratio.crossdata</groupId>
        <artifactId>crossdata-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>crossdata-dist</artifactId>
    <name>Stratio Crossdata distribution</name>
    <description>Stratio Crossdata Distribution</description>
    <url>http://stratio.github.io/crossdata/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0t</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Stratio/crossdata.git</url>
        <connection>https://github.com/Stratio/crossdata/</connection>
    </scm>

    <developers>
        <developer>
            <id>aagea</id>
            <name>Álvaro Agea</name>
            <email>aagea at stratio dot com</email>
        </developer>
        <developer>
            <id>antonioalcocer</id>
            <name>Antonio Alcocer</name>
            <email>aalcocer at stratio dot com</email>
        </developer>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>roclas</id>
            <name>Carlos Hernandez</name>
            <email>chernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>dhiguero</id>
            <name>Daniel Higuero</name>
            <email>dhiguero at stratio dot com</email>
        </developer>
        <developer>
            <id>idiaz</id>
            <name>Ivan Diaz</name>
            <email>idiaz at stratio dot com</email>
        </developer>
        <developer>
            <id>jjlopez</id>
            <name>Juanjo Lopez</name>
            <email>jjlopez at stratio dot com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-shell</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/crossdata-dist-${project.parent.version}
                    </assembleDirectory>
                    <extraJvmArguments>-Xms512m</extraJvmArguments>
                    <repositoryLayout>flat</repositoryLayout>
                    <generateRepository>true</generateRepository>
                    <licenseHeaderFile>${project.basedir}/src/main/template/license-header.txt</licenseHeaderFile>
                    <repositoryName>lib</repositoryName>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>

                </configuration>
                <executions>
                    <execution>
                        <id>Assembler-Script</id>
                        <phase>package</phase>
                        <configuration>
                            <unixScriptTemplate>${project.basedir}/src/main/template/unix-script.sh</unixScriptTemplate>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.com.stratio.crossdata.server.MetaApplication</mainClass>
                                    <id>crossdata-server</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=server-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>com.stratio.com.stratio.crossdata.sh.Shell</mainClass>
                                    <id>crossdata-sh</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=driver-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                            </programs>

                        </configuration>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Assembler-Daemon</id>
                        <phase>package</phase>
                        <configuration>
                            <unixScriptTemplate>${project.basedir}/src/main/template/unix-daemon.sh</unixScriptTemplate>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.com.stratio.crossdata.server.MetaServer</mainClass>
                                    <id>crossdata-server-daemon</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=server-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/crossdata-dist-${project.parent.version}
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/include</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
