TRUNCATE: [#TRUNCATE#]
CREATE: [#CREATE#]
ALTER: [#ALTER#]
KEYSPACE: [#KEYSPACE#]
NOT: [#NOT#]
WITH: [#WITH#]
DROP: [#DROP#]
TABLE: [#TABLE#]
IF: [#IF#]
EXISTS: [#EXISTS#]
AND: [#AND#]
USE: [#USE#]
SET: [#SET#]
OPTIONS: [#OPTIONS#]
ANALYTICS: [#ANALYTICS#]
TRUE: [#TRUE#]
FALSE: [#FALSE#]
CONSISTENCY: [#CONSISTENCY#]
ALL: [#ALL#]
ANY: [#ANY#]
QUORUM: [#QUORUM#]
ONE: [#ONE#]
TWO: [#TWO#]
THREE: [#THREE#]
EACH_QUORUM: [#EACH_QUORUM#]
LOCAL_ONE: [#LOCAL_ONE#]
LOCAL_QUORUM: [#LOCAL_QUORUM#]
EXPLAIN: [#EXPLAIN#]
PLAN: [#PLAN#]
FOR: [#FOR#]
INDEX: [#INDEX#]
LIST: [#LIST#]
REMOVE: [#REMOVE#]
UDF: [#UDF#]
PROCESS: [#PROCESS#]
TRIGGER: [#TRIGGER#]
STOP: [#STOP#]
ON: [#ON#]
USING: [#USING#]
TYPE: [#TYPE#]
ADD: [#ADD#]
PRIMARY: [#PRIMARY#]
KEY: [#KEY#]
INSERT: [#INSERT#]
INTO: [#INTO#]
COMPACT: [#COMPACT#]
STORAGE: [#STORAGE#]
CLUSTERING: [#CLUSTERING#]
ORDER: [#ORDER#]
SELECT: [#SELECT#]
VALUES: [#VALUES#]
UPDATE: [#UPDATE#]
WHERE: [#WHERE#]
IN: [#IN#]
FROM: [#FROM#]
DELETE: [#DELETE#]
WINDOW: [#WINDOW#]
LAST: [#LAST#]
ROWS: [#ROWS#]
INNER: [#INNER#]
JOIN: [#JOIN#]
BY: [#BY#]
LIMIT: [#LIMIT#]
DISABLE: [#DISABLE#]
DISTINCT: [#DISTINCT#]
COUNT: [#COUNT#]
AS: [#AS#]
BETWEEN: [#BETWEEN#]
ASC: [#ASC#]
DESC: [#DESC#]
LIKE: [#LIKE#]
EPHEMERAL: [#EPHEMERAL#]
SEMICOLON: [##]
EQUAL: [#=#]
START_SBRACKET: [#{#]
END_SBRACKET: [#}#]
COLON: [#:#]
COMMA: [#,#]
START_PARENTHESIS: [#(#]
END_PARENTHESIS: [#)#]
QUOTE: [#"#]
SINGLE_QUOTE: [#\#]
INDEX_TYPE: [#(DEFAULT|LUCENE|CUSTOM)#]
START_BRACKET: [#[#]
END_BRACKET: [#]#]
PLUS: [#+#]
SUBTRACT: [#-#]
INTERROGATION: [#?#]
ASTERISK: [#*#]
GROUP: [#GROUP#]
AGGREGATION: [#AGGREGATION#]
MAX: [#MAX#]
MIN: [#MIN#]
AVG: [#AVG#]
GT: [#>#]
LT: [#<#]
GTE: [#>=#]
LTE: [#<=#]
NOT_EQUAL: [#<>#]
TOKEN: [#TOKEN#]
CONSTANT: [#(DIGIT)+#]
IDENT: [#LETTER(LETTER|DIGIT|_)*#]
KS_AND_TN: [#LETTER(LETTER|DIGIT|_)*(POINTLETTER(LETTER|DIGIT|_)*)?#]
TERM: [#(LETTER|DIGIT|_|.)+#]
FLOAT: [#(0..9)+.(0..9)*EXPONENT?#]
PATH: [#(LETTER|DIGIT|_|.|-|/)+#]
