DESCRIBE: [#DESCRIBE#]
TRUNCATE: [#TRUNCATE#]
CREATE: [#CREATE#]
ALTER: [#ALTER#]
NOT: [#NOT#]
WITH: [#WITH#]
DROP: [#DROP#]
TABLE: [#TABLE#]
TABLES: [#TABLES#]
IF: [#IF#]
EXISTS: [#EXISTS#]
AND: [#AND#]
USE: [#USE#]
SET: [#SET#]
OPTIONS: [#OPTIONS#]
ANALYTICS: [#ANALYTICS#]
TRUE: [#TRUE#]
FALSE: [#FALSE#]
CONSISTENCY: [#CONSISTENCY#]
ALL: [#ALL#]
ANY: [#ANY#]
QUORUM: [#QUORUM#]
ONE: [#ONE#]
TWO: [#TWO#]
THREE: [#THREE#]
EACH_QUORUM: [#EACH_QUORUM#]
LOCAL_ONE: [#LOCAL_ONE#]
LOCAL_QUORUM: [#LOCAL_QUORUM#]
EXPLAIN: [#EXPLAIN#]
PLAN: [#PLAN#]
FOR: [#FOR#]
INDEX: [#INDEX#]
LIST: [#LIST#]
REMOVE: [#REMOVE#]
UDF: [#UDF#]
PROCESS: [#PROCESS#]
TRIGGER: [#TRIGGER#]
STOP: [#STOP#]
ON: [#ON#]
USING: [#USING#]
TYPE: [#TYPE#]
ADD: [#ADD#]
PRIMARY: [#PRIMARY#]
KEY: [#KEY#]
INSERT: [#INSERT#]
INTO: [#INTO#]
COMPACT: [#COMPACT#]
STORAGE: [#STORAGE#]
CLUSTER: [#CLUSTER#]
CLUSTERING: [#CLUSTERING#]
ORDER: [#ORDER#]
SELECT: [#SELECT#]
VALUES: [#VALUES#]
UPDATE: [#UPDATE#]
WHERE: [#WHERE#]
IN: [#IN#]
FROM: [#FROM#]
DELETE: [#DELETE#]
WINDOW: [#WINDOW#]
LAST: [#LAST#]
ROWS: [#ROWS#]
INNER: [#INNER#]
JOIN: [#JOIN#]
BY: [#BY#]
LIMIT: [#LIMIT#]
DISABLE: [#DISABLE#]
DISTINCT: [#DISTINCT#]
COUNT: [#COUNT#]
AS: [#AS#]
BETWEEN: [#BETWEEN#]
ASC: [#ASC#]
DESC: [#DESC#]
LIKE: [#LIKE#]
EPHEMERAL: [#EPHEMERAL#]
AT: [#@#]
CATALOG: [#CATALOG#]
CATALOGS: [#CATALOGS#]
DATASTORE: [#DATASTORE#]
CONNECTOR: [#CONNECTOR#]
SEMICOLON: [##]
EQUAL: [#=#]
START_SBRACKET: [#{#]
END_SBRACKET: [#}#]
COLON: [#:#]
COMMA: [#,#]
START_PARENTHESIS: [#(#]
END_PARENTHESIS: [#)#]
QUOTE: [#"#]
SINGLE_QUOTE: [#\#]
DEFAULT: [#DEFAULT#]
LUCENE: [#LUCENE#]
CUSTOM: [#CUSTOM#]
START_BRACKET: [#[#]
END_BRACKET: [#]#]
PLUS: [#+#]
SUBTRACT: [#-#]
SLASH: [#/#]
INTERROGATION: [#?#]
ASTERISK: [#*#]
GROUP: [#GROUP#]
AGGREGATION: [#AGGREGATION#]
SUM: [#SUM#]
MAX: [#MAX#]
MIN: [#MIN#]
AVG: [#AVG#]
GT: [#>#]
LT: [#<#]
GTE: [#>=#]
LTE: [#<=#]
NOT_EQUAL: [#<>#]
TOKEN: [#TOKEN#]
MATCH: [#MATCH#]
SEC: [#SEC#]
SECS: [#SECS#]
SECOND: [#SECOND#]
SECONDS: [#SECONDS#]
MINS: [#MINS#]
MINUTE: [#MINUTE#]
MINUTES: [#MINUTES#]
HOUR: [#HOUR#]
HOURS: [#HOURS#]
DAY: [#DAY#]
DAYS: [#DAYS#]
NULL: [#NULL#]
ATTACH: [#ATTACH#]
DETACH: [#DETACH#]
TO: [#TO#]
CONSTANT: [#-?(DIGIT)+#]
IDENT: [#LETTER(LETTER|DIGIT|_)*#]
KS_AND_TN: [#T_IDENT(POINTT_IDENT)?#]
CTLG_TBL_COL: [#T_IDENT(POINTT_IDENT(POINTT_IDENT)?)?#]
FLOAT: [#-?((0..9)+POINT(0..9)*EXPONENT?|POINT(0..9)+EXPONENT?|(0..9)+EXPONENT)#]
TERM: [#(LETTER|DIGIT|_|POINT)+#]
