TRUNCATE: [#TRUNCATE#]
CREATE: [#CREATE#]
REGISTER: [#REGISTER#]
UNREGISTER: [#UNREGISTER#]
ALTER: [#ALTER#]
NOT: [#NOT#]
WITH: [#WITH#]
DROP: [#DROP#]
TABLE: [#TABLE#]
TABLES: [#TABLES#]
IF: [#IF#]
EXISTS: [#EXISTS#]
AND: [#AND#]
OR: [#OR#]
USE: [#USE#]
SET: [#SET#]
OPTIONS: [#OPTIONS#]
TRUE: [#TRUE#]
FALSE: [#FALSE#]
PLAN: [#PLAN#]
FOR: [#FOR#]
INDEX: [#INDEX#]
LIST: [#LIST#]
REMOVE: [#REMOVE#]
PROCESS: [#PROCESS#]
STOP: [#STOP#]
ON: [#ON#]
USING: [#USING#]
TYPE: [#TYPE#]
ADD: [#ADD#]
PRIMARY: [#PRIMARY#]
KEY: [#KEY#]
INSERT: [#INSERT#]
INTO: [#INTO#]
STORAGE: [#STORAGE#]
CLUSTER: [#CLUSTER#]
CLUSTERS: [#CLUSTERS#]
ORDER: [#ORDER#]
SELECT: [#SELECT#]
VALUES: [#VALUES#]
UPDATE: [#UPDATE#]
WHERE: [#WHERE#]
WHEN: [#WHEN#]
IN: [#IN#]
FROM: [#FROM#]
DELETE: [#DELETE#]
WINDOW: [#WINDOW#]
LAST: [#LAST#]
ROWS: [#ROWS#]
INNER: [#INNER#]
JOIN: [#JOIN#]
OUTER: [#OUTER#]
LEFT: [#LEFT#]
RIGHT: [#RIGHT#]
CROSS: [#CROSS#]
FULL: [#FULL#]
BY: [#BY#]
LIMIT: [#LIMIT#]
AS: [#AS#]
BETWEEN: [#BETWEEN#]
ASC: [#ASC#]
DESC: [#DESC#]
LIKE: [#LIKE#]
EPHEMERAL: [#EPHEMERAL#]
AT: [#@#]
CATALOG: [#CATALOG#]
CATALOGS: [#CATALOGS#]
DATASTORE: [#DATASTORE#]
DATASTORES: [#DATASTORES#]
CONNECTOR: [#CONNECTOR#]
CONNECTORS: [#CONNECTORS#]
SEMICOLON: [##]
EQUAL: [#=#]
START_SBRACKET: [#{#]
END_SBRACKET: [#}#]
COLON: [#:#]
COMMA: [#,#]
START_PARENTHESIS: [#(#]
END_PARENTHESIS: [#)#]
QUOTE: [#"#]
SINGLE_QUOTE: [#\#]
DEFAULT: [#DEFAULT#]
LUCENE: [#LUCENE#]
CUSTOM: [#CUSTOM#]
FULL_TEXT: [#FULL_TEXT#]
GLOBAL: [#GLOBAL#]
START_BRACKET: [#[#]
END_BRACKET: [#]#]
PLUS: [#+#]
SUBTRACT: [#-#]
SLASH: [#/#]
INTERROGATION: [#?#]
ASTERISK: [#*#]
GROUP: [#GROUP#]
MIN: [#MIN#]
GT: [#>#]
LT: [#<#]
GTE: [#>=#]
LTE: [#<=#]
NOT_EQ: [#<>#]
TOKEN: [#TOKEN#]
MATCH: [#MATCH#]
SEC: [#SEC#]
SECS: [#SECS#]
SECOND: [#SECOND#]
SECONDS: [#SECONDS#]
MINS: [#MINS#]
MINUTE: [#MINUTE#]
MINUTES: [#MINUTES#]
HOUR: [#HOUR#]
HOURS: [#HOURS#]
DAY: [#DAY#]
DAYS: [#DAYS#]
NULL: [#NULL#]
ATTACH: [#ATTACH#]
DETACH: [#DETACH#]
TO: [#TO#]
DOUBLE: [#DOUBLE#]
FLOAT: [#FLOAT#]
MAP: [#MAP#]
INT: [#INT#]
INTEGER: [#INTEGER#]
BOOL: [#BOOL#]
BOOLEAN: [#BOOLEAN#]
VARCHAR: [#VARCHAR#]
TEXT: [#TEXT#]
BIGINT: [#BIGINT#]
IMPORT: [#IMPORT#]
DISCOVER: [#DISCOVER#]
METADATA: [#METADATA#]
PRIORITY: [#PRIORITY#]
PAGINATION: [#PAGINATION#]
CASE: [#CASE#]
THEN: [#THEN#]
ELSE: [#ELSE#]
END: [#END#]
HAVING: [#HAVING#]
DISTINCT: [#DISTINCT#]
CONSTANT: [#-?(DIGIT)+#]
IDENT: [#(LETTER|_)(LETTER|DIGIT|_|-)*#]
KS_AND_TN: [#T_IDENT(POINTT_IDENT)?#]
CTLG_TBL_COL: [#T_IDENT(POINTT_IDENT(POINTT_IDENT)?)?#]
FLOATING: [#-?((0..9)+POINT(0..9)+EXPONENT?|POINT(0..9)+EXPONENT?|(0..9)+EXPONENT)#]
TERM: [#(LETTER|DIGIT|_|POINT)+#]
