<?xml version="1.0"?>
<!--
  ~ Stratio Meta
  ~
  ~ Copyright (c) 2014, Stratio, All rights reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3.0 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
        <artifactId>stratio-meta-parent</artifactId>
        <groupId>com.stratio.meta</groupId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meta-deep</artifactId>

    <repositories>
        <repository>
            <id>stratio-releases</id>
            <url>http://nexus.strat.io:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>stratio-snapshots</id>
            <url>http://nexus.strat.io:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-common</artifactId>
            <version>${meta.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>StratioDeep</artifactId>
            <version>${deep.version}</version>
        </dependency>
    </dependencies>

</project>
