A=4
B=5
C=6
D=7
DIGIT=8
E=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
LETTER=17
M=18
N=19
O=20
P=21
Q=22
R=23
S=24
T=25
T_ALL=26
T_ALTER=27
T_ANALYTICS=28
T_AND=29
T_ANY=30
T_CLUSTERING=31
T_COLON=32
T_COMMA=33
T_COMPACT=34
T_CONSISTENCY=35
T_CONSTANT=36
T_CREATE=37
T_DROP=38
T_EACH_QUORUM=39
T_END_BRACKET=40
T_END_SBRACKET=41
T_EQUAL=42
T_EXISTS=43
T_EXPLAIN=44
T_FALSE=45
T_FOR=46
T_IDENT=47
T_IF=48
T_INSERT=49
T_INTO=50
T_KEYSPACE=51
T_LOCAL_ONE=52
T_LOCAL_QUORUM=53
T_NOT=54
T_ON=55
T_ONE=56
T_OPTIONS=57
T_ORDER=58
T_PLAN=59
T_POINT=60
T_PROCESS=61
T_QUORUM=62
T_SELECT=63
T_SEMICOLON=64
T_SET=65
T_START_BRACKET=66
T_START_SBRACKET=67
T_STOP=68
T_STORAGE=69
T_TABLE=70
T_TERM=71
T_THREE=72
T_TRIGGER=73
T_TRUE=74
T_TRUNCATE=75
T_TWO=76
T_USE=77
T_USING=78
T_VALUES=79
T_WITH=80
U=81
V=82
W=83
WS=84
X=85
Y=86
Z=87
'.'=60
