A=4
B=5
C=6
D=7
DIGIT=8
E=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
LETTER=17
M=18
N=19
O=20
P=21
Q=22
R=23
S=24
T=25
T_ALL=26
T_ALTER=27
T_ANALYTICS=28
T_AND=29
T_ANY=30
T_COLON=31
T_COMMA=32
T_CONSISTENCY=33
T_CONSTANT=34
T_CREATE=35
T_DROP=36
T_EACH_QUORUM=37
T_END_SBRACKET=38
T_EQUAL=39
T_EXISTS=40
T_EXPLAIN=41
T_FALSE=42
T_FOR=43
T_IDENT=44
T_IF=45
T_KEYSPACE=46
T_LOCAL_ONE=47
T_LOCAL_QUORUM=48
T_NOT=49
T_ONE=50
T_OPTIONS=51
T_PLAN=52
T_POINT=53
T_QUORUM=54
T_SEMICOLON=55
T_SET=56
T_START_SBRACKET=57
T_TABLE=58
T_TERM=59
T_THREE=60
T_TRUE=61
T_TRUNCATE=62
T_TWO=63
T_USE=64
T_WITH=65
U=66
V=67
W=68
WS=69
X=70
Y=71
Z=72
'.'=53
