T__84=84
T__85=85
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
Q=23
R=24
S=25
T=26
T_ADD=27
T_ALL=28
T_ALTER=29
T_ANALYTICS=30
T_AND=31
T_ANY=32
T_COLON=33
T_COMMA=34
T_CONSISTENCY=35
T_CONSTANT=36
T_CREATE=37
T_DROP=38
T_EACH_QUORUM=39
T_END_SBRACKET=40
T_EQUAL=41
T_EXISTS=42
T_EXPLAIN=43
T_FALSE=44
T_FLOAT=45
T_FOR=46
T_IDENT=47
T_IF=48
T_KEY=49
T_KEYSPACE=50
T_LOCAL_ONE=51
T_LOCAL_QUORUM=52
T_NOT=53
T_ON=54
T_ONE=55
T_OPTIONS=56
T_PLAN=57
T_POINT=58
T_PRIMARY=59
T_PROCESS=60
T_QUORUM=61
T_SEMICOLON=62
T_SET=63
T_START_SBRACKET=64
T_STOP=65
T_TABLE=66
T_TERM=67
T_THREE=68
T_TRIGGER=69
T_TRUE=70
T_TRUNCATE=71
T_TWO=72
T_TYPE=73
T_USE=74
T_USING=75
T_WITH=76
U=77
V=78
W=79
WS=80
X=81
Y=82
Z=83
'('=84
')'=85
','=34
'.'=58
