A=4
B=5
C=6
D=7
DIGIT=8
E=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
LETTER=17
M=18
N=19
O=20
P=21
Q=22
R=23
S=24
T=25
T_ALL=26
T_ALTER=27
T_ANALYTICS=28
T_AND=29
T_ANY=30
T_COLON=31
T_COMMA=32
T_CONSISTENCY=33
T_CONSTANT=34
T_CREATE=35
T_DROP=36
T_EACH_QUORUM=37
T_END_SBRACKET=38
T_EQUAL=39
T_EXISTS=40
T_EXPLAIN=41
T_FALSE=42
T_FOR=43
T_IDENT=44
T_IF=45
T_KEYSPACE=46
T_LOCAL_ONE=47
T_LOCAL_QUORUM=48
T_NOT=49
T_ON=50
T_ONE=51
T_OPTIONS=52
T_PLAN=53
T_POINT=54
T_PROCESS=55
T_QUORUM=56
T_SEMICOLON=57
T_SET=58
T_START_SBRACKET=59
T_STOP=60
T_TABLE=61
T_TERM=62
T_THREE=63
T_TRIGGER=64
T_TRUE=65
T_TRUNCATE=66
T_TWO=67
T_USE=68
T_USING=69
T_WITH=70
U=71
V=72
W=73
WS=74
X=75
Y=76
Z=77
'.'=54
