T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
R=25
S=26
T=27
T_ADD=28
T_AGGREGATION=29
T_ALL=30
T_ALTER=31
T_ANALYTICS=32
T_AND=33
T_ANY=34
T_AS=35
T_ASC=36
T_ASTERISK=37
T_AVG=38
T_BETWEEN=39
T_BY=40
T_CLUSTERING=41
T_COLON=42
T_COMMA=43
T_COMPACT=44
T_CONSISTENCY=45
T_CONSTANT=46
T_COUNT=47
T_CREATE=48
T_DELETE=49
T_DESC=50
T_DISABLE=51
T_DISTINCT=52
T_DROP=53
T_EACH_QUORUM=54
T_END_BRACKET=55
T_END_PARENTHESIS=56
T_END_SBRACKET=57
T_EQUAL=58
T_EXISTS=59
T_EXPLAIN=60
T_FALSE=61
T_FLOAT=62
T_FOR=63
T_FROM=64
T_GET=65
T_GROUP=66
T_GT=67
T_IDENT=68
T_IF=69
T_IN=70
T_INDEX=71
T_INDEX_TYPE=72
T_INNER=73
T_INSERT=74
T_INTERROGATION=75
T_INTO=76
T_JOIN=77
T_KEY=78
T_KEYSPACE=79
T_KS_AND_TN=80
T_LAST=81
T_LET=82
T_LIKE=83
T_LIMIT=84
T_LIST=85
T_LOCAL_ONE=86
T_LOCAL_QUORUM=87
T_LT=88
T_MAX=89
T_MIN=90
T_NOT=91
T_NOT_EQUAL=92
T_ON=93
T_ONE=94
T_OPTIONS=95
T_ORDER=96
T_PATH=97
T_PLAN=98
T_PLUS=99
T_PRIMARY=100
T_PROCESS=101
T_QUORUM=102
T_QUOTE=103
T_REMOVE=104
T_ROWS=105
T_SELECT=106
T_SEMICOLON=107
T_SET=108
T_START_BRACKET=109
T_START_PARENTHESIS=110
T_START_SBRACKET=111
T_STOP=112
T_STORAGE=113
T_SUBTRACT=114
T_TABLE=115
T_TERM=116
T_THREE=117
T_TOKEN=118
T_TRIGGER=119
T_TRUE=120
T_TRUNCATE=121
T_TWO=122
T_TYPE=123
T_UDF=124
T_UPDATE=125
T_USE=126
T_USING=127
T_VALUES=128
T_WHERE=129
T_WINDOW=130
T_WITH=131
U=132
V=133
W=134
WS=135
X=136
Y=137
Z=138
'('=110
')'=56
','=43
'1'=139
'D'=140
'H'=141
'M'=142
'PROCESS'=143
'S'=144
'TRIGGER'=145
'UDF'=146
'd'=147
'h'=148
'm'=149
's'=150
