T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AVG=39
T_BETWEEN=40
T_BY=41
T_CLUSTERING=42
T_COLON=43
T_COMMA=44
T_COMPACT=45
T_CONSISTENCY=46
T_CONSTANT=47
T_COUNT=48
T_CREATE=49
T_DELETE=50
T_DESC=51
T_DISABLE=52
T_DISTINCT=53
T_DROP=54
T_EACH_QUORUM=55
T_END_BRACKET=56
T_END_PARENTHESIS=57
T_END_SBRACKET=58
T_EQUAL=59
T_EXISTS=60
T_EXPLAIN=61
T_FALSE=62
T_FLOAT=63
T_FOR=64
T_FROM=65
T_GROUP=66
T_GT=67
T_GTE=68
T_IDENT=69
T_IF=70
T_IN=71
T_INDEX=72
T_INDEX_TYPE=73
T_INNER=74
T_INSERT=75
T_INTERROGATION=76
T_INTO=77
T_JOIN=78
T_KEY=79
T_KEYSPACE=80
T_KS_AND_TN=81
T_LAST=82
T_LIKE=83
T_LIMIT=84
T_LIST=85
T_LOCAL_ONE=86
T_LOCAL_QUORUM=87
T_LT=88
T_LTE=89
T_MAX=90
T_MIN=91
T_NOT=92
T_NOT_EQUAL=93
T_ON=94
T_ONE=95
T_OPTIONS=96
T_ORDER=97
T_PATH=98
T_PLAN=99
T_PLUS=100
T_PRIMARY=101
T_PROCESS=102
T_QUORUM=103
T_QUOTE=104
T_REMOVE=105
T_ROWS=106
T_SELECT=107
T_SEMICOLON=108
T_SET=109
T_SINGLE_QUOTE=110
T_START_BRACKET=111
T_START_PARENTHESIS=112
T_START_SBRACKET=113
T_STOP=114
T_STORAGE=115
T_SUBTRACT=116
T_TABLE=117
T_TERM=118
T_THREE=119
T_TOKEN=120
T_TRIGGER=121
T_TRUE=122
T_TRUNCATE=123
T_TWO=124
T_TYPE=125
T_UDF=126
T_UPDATE=127
T_USE=128
T_USING=129
T_VALUES=130
T_WHERE=131
T_WINDOW=132
T_WITH=133
U=134
V=135
W=136
WS=137
X=138
Y=139
Z=140
'('=112
')'=57
','=44
'1'=141
'<'=88
'>'=67
'D'=142
'H'=143
'M'=144
'PROCESS'=145
'S'=146
'TRIGGER'=147
'UDF'=148
'd'=149
'h'=150
'm'=151
's'=152
