T__85=85
T__86=86
T__87=87
A=4
B=5
C=6
D=7
DIGIT=8
E=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
LETTER=17
M=18
N=19
O=20
P=21
Q=22
R=23
S=24
T=25
T_ADD=26
T_ALL=27
T_ALTER=28
T_ANALYTICS=29
T_AND=30
T_ANY=31
T_COLON=32
T_COMMA=33
T_CONSISTENCY=34
T_CONSTANT=35
T_CREATE=36
T_DROP=37
T_EACH_QUORUM=38
T_END_SBRACKET=39
T_EQUAL=40
T_EXISTS=41
T_EXPLAIN=42
T_FALSE=43
T_FOR=44
T_IDENT=45
T_IF=46
T_INDEX=47
T_INDEX_TYPE=48
T_KEYSPACE=49
T_LEFT_PARENTHESIS=50
T_LIST=51
T_LOCAL_ONE=52
T_LOCAL_QUORUM=53
T_NOT=54
T_ON=55
T_ONE=56
T_OPTIONS=57
T_PATH=58
T_PLAN=59
T_POINT=60
T_QUORUM=61
T_QUOTE=62
T_REMOVE=63
T_RIGHT_PARENTHESIS=64
T_SEMICOLON=65
T_SET=66
T_START_SBRACKET=67
T_TABLE=68
T_TERM=69
T_THREE=70
T_TRUE=71
T_TRUNCATE=72
T_TWO=73
T_UDF=74
T_USE=75
T_USING=76
T_WITH=77
U=78
V=79
W=80
WS=81
X=82
Y=83
Z=84
'.'=60
'PROCESS'=85
'TRIGGER'=86
'UDF'=87
