A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_ATTACH=40
T_AVG=41
T_BETWEEN=42
T_BIGINT=43
T_BOOLEAN=44
T_BY=45
T_CATALOG=46
T_CATALOGS=47
T_CLUSTER=48
T_CLUSTERING=49
T_CLUSTERS=50
T_COLON=51
T_COMMA=52
T_COMPACT=53
T_CONNECTOR=54
T_CONNECTORS=55
T_CONSISTENCY=56
T_CONSTANT=57
T_COUNT=58
T_CREATE=59
T_CTLG_TBL_COL=60
T_CUSTOM=61
T_DATASTORE=62
T_DATASTORES=63
T_DAY=64
T_DAYS=65
T_DEFAULT=66
T_DELETE=67
T_DESC=68
T_DESCRIBE=69
T_DETACH=70
T_DISABLE=71
T_DISTINCT=72
T_DOUBLE=73
T_DROP=74
T_EACH_QUORUM=75
T_END_BRACKET=76
T_END_PARENTHESIS=77
T_END_SBRACKET=78
T_EPHEMERAL=79
T_EQUAL=80
T_EXISTS=81
T_EXPLAIN=82
T_FALSE=83
T_FLOAT=84
T_FOR=85
T_FROM=86
T_FULL_TEXT=87
T_GROUP=88
T_GT=89
T_GTE=90
T_HOUR=91
T_HOURS=92
T_IDENT=93
T_IF=94
T_IN=95
T_INDEX=96
T_INNER=97
T_INSERT=98
T_INT=99
T_INTEGER=100
T_INTERROGATION=101
T_INTO=102
T_JOIN=103
T_KEY=104
T_KEYSPACE=105
T_KEYSPACES=106
T_KS_AND_TN=107
T_LAST=108
T_LIKE=109
T_LIMIT=110
T_LIST=111
T_LOCAL_ONE=112
T_LOCAL_QUORUM=113
T_LT=114
T_LTE=115
T_LUCENE=116
T_MAP=117
T_MATCH=118
T_MAX=119
T_MIN=120
T_MINS=121
T_MINUTE=122
T_MINUTES=123
T_NOT=124
T_NOT_EQUAL=125
T_NULL=126
T_ON=127
T_ONE=128
T_OPTIONS=129
T_ORDER=130
T_PLAN=131
T_PLUS=132
T_PRIMARY=133
T_PROCESS=134
T_QUORUM=135
T_QUOTE=136
T_REMOVE=137
T_ROWS=138
T_SEC=139
T_SECOND=140
T_SECONDS=141
T_SECS=142
T_SELECT=143
T_SEMICOLON=144
T_SET=145
T_SINGLE_QUOTE=146
T_SLASH=147
T_START_BRACKET=148
T_START_PARENTHESIS=149
T_START_SBRACKET=150
T_STOP=151
T_STORAGE=152
T_SUBTRACT=153
T_SUM=154
T_TABLE=155
T_TABLES=156
T_TERM=157
T_TEXT=158
T_THREE=159
T_TO=160
T_TOKEN=161
T_TRIGGER=162
T_TRUE=163
T_TRUNCATE=164
T_TWO=165
T_TYPE=166
T_UDF=167
T_UPDATE=168
T_USE=169
T_USING=170
T_VALUES=171
T_VARCHAR=172
T_WHERE=173
T_WINDOW=174
T_WITH=175
U=176
V=177
W=178
WS=179
X=180
Y=181
Z=182
