A=4
B=5
C=6
D=7
E=8
EXPONENT=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
M=17
N=18
O=19
P=20
POINT=21
Q=22
R=23
S=24
T=25
T_ADD=26
T_ALTER=27
T_ANALYTICS=28
T_AS=29
T_ASC=30
T_BETWEEN=31
T_CLUSTERING=32
T_COMPACT=33
T_CONSISTENCY=34
T_COUNT=35
T_CREATE=36
T_DATATYPES=37
T_DEFAULT=38
T_DELETE=39
T_DESC=40
T_DESCRIBE=41
T_DISABLE=42
T_DISTINCT=43
T_DROP=44
T_EXIT=45
T_EXPLAIN=46
T_FOR=47
T_FROM=48
T_HASH=49
T_HELP=50
T_INDEX=51
T_INSERT=52
T_INTO=53
T_KEY=54
T_KEYSPACE=55
T_KEYSPACES=56
T_LIKE=57
T_LIST=58
T_LUCENE=59
T_OPTIONS=60
T_ORDER=61
T_PLAN=62
T_PRIMARY=63
T_PROCESS=64
T_QUIT=65
T_REMOVE=66
T_SELECT=67
T_SEMICOLON=68
T_SET=69
T_STOP=70
T_STORAGE=71
T_TABLE=72
T_TABLES=73
T_TRIGGER=74
T_TRUNCATE=75
T_TYPE=76
T_UDF=77
T_UPDATE=78
T_USE=79
T_USING=80
T_VALUES=81
U=82
V=83
W=84
WS=85
X=86
Y=87
Z=88
