#Akka Config
crossdata-driver.akka.actor.provider = "akka.remote.RemoteActorRefProvider"
crossdata-driver.akka.remote.netty.tcp.port = 0
crossdata-driver.akka.remote.netty.tcp.hostname = "127.0.0.1"
crossdata-driver.akka.log-dead-letters = off
crossdata-server.akka.log-dead-letters-during-shutdown = off
crossdata-driver.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
crossdata-driver.akka.loglevel = "ERROR"

#System Override
crossdata-driver.external.config.resource = "driver-application.conf"
crossdata-driver.external.config.filename = ""

#Driver Config
crossdata-driver.akka.cluster.seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:13420"]
crossdata-driver.cluster.auto-down-unreachable-after = 60s
