<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to STRATIO (C) under one or more contributor license agreements.
~ See the NOTICE file distributed with this work for additional information
~ regarding copyright ownership.  The STRATIO (C) licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~   http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>meta-parent</artifactId>
        <groupId>com.stratio.meta</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
  <artifactId>meta-connector</artifactId>
  <groupId>com.stratio.meta</groupId>
  <name>Stratio META connector</name>
  <version>1.0</version>
    <url>https://github.com/Stratio/stratio-meta/</url>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0t</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <meta.version>0.1.0-SNAPSHOT</meta.version>
    </properties>
  
  <dependencies>
  
   <!-- CONNECTOR INTERFACE AND ALL THE CONNECTORS -->
   <dependency>
       <groupId>com.stratio.meta</groupId>
       <artifactId>meta-core</artifactId>
       <version>${meta.version}</version>
       <exclusions>
           <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty</artifactId>
           </exclusion>
           <exclusion>
               <groupId>com.stratio.streaming</groupId>
               <artifactId>streaming-api</artifactId>
           </exclusion>
       </exclusions>
   </dependency>
   <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-common</artifactId>
            <version>${meta.version}</version>
   </dependency>
      <dependency>
          <groupId>com.stratio.meta</groupId>
          <artifactId>meta-server</artifactId>
          <version>${meta.version}</version>
      </dependency>

   <dependency>
	<groupId>org.scalamock</groupId>
	<artifactId>scalamock-core_2.10</artifactId>
	<version>3.1.RC1</version>
  	<scope>test</scope>
   </dependency>
   <dependency>
	<groupId>org.scalamock</groupId>
	<artifactId>scalamock-scalatest-support_2.10</artifactId>
	<version>3.1.RC1</version>
   </dependency>
   <dependency>
     <groupId>org.scalatest</groupId>
     <artifactId>scalatest_2.10</artifactId>
     <version>2.1.0</version>
     <scope>test</scope>
   </dependency>


   <!--dependency>
	<groupId>com.stratio.connector</groupId>
    <artifactId>connector-cassandra-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
   </dependency-->



      <!-- SCALA AND AKKA -->
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-compiler</artifactId>
          <version>${scala.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-osgi_${scala.dep.version}</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-contrib_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-cluster_${scala.dep.version}</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-remote_${scala.dep.version}</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-slf4j_${scala.dep.version}</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-testkit_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe.akka</groupId>
          <artifactId>akka-agent_2.10</artifactId>
          <version>${akka.version}</version>
      </dependency>
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.2.0</version>
      </dependency>

  </dependencies>
    <build>
         <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<plugin>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest-maven-plugin</artifactId>
  <version>1.0</version>
  <configuration>
    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
    <junitxml>.</junitxml>
    <filereports>WDF TestSuite.txt</filereports>
  </configuration>
  <executions>
    <execution>
      <id>test</id>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.stratio.connectors.ConnectorApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
</plugins>
 
 
 
 
 
 
 </build>

</project>


