################################
#                              #
#      Spark config options    #
#                              #
################################

crossdata-streaming.config.spark.app.name = "CrossdataStreaming"
crossdata-streaming.config.spark.master = "local[2]"
crossdata-streaming.config.spark.stopGracefully = true



################################
#                              #
#  Zookeeper config options    #
#                              #
################################

crossdata-streaming.config.zookeeper.connectionString = "localhost:2181"
crossdata-streaming.config.zookeeper.connectionTimeout = 1500
crossdata-streaming.config.zookeeper.sessionTimeout = 60000
crossdata-streaming.config.zookeeper.retryAttempts = 5
crossdata-streaming.config.zookeeper.retryInterval = 10000


################################
#                              #
#    Kafka config options      #
#                              #
################################

#crossdata-streaming.config.kafka.
#crossdata-streaming.config.kafka.
#crossdata-streaming.config.kafka.
#crossdata-streaming.config.kafka.
#crossdata-streaming.config.kafka.

