<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Stratio Meta
  ~
  ~ Copyright (c) 2014, Stratio, All rights reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3.0 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meta-parent</artifactId>
        <groupId>com.stratio.meta</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>meta-dist</artifactId>
    <name>Stratio META distribution</name>
    <description>Stratio META</description>
    <url>https://github.com/Stratio/stratio-meta/</url>

    <licenses>
        <license>
            <name>GNU General Lesser Public License (LGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:Stratio/stratio-meta.git</url>
        <connection>https://github.com/Stratio/stratio-meta/</connection>
    </scm>

    <developers>
        <developer>
            <id>aagea</id>
            <name>Álvaro Agea</name>
            <email>aagea at stratio dot com</email>
        </developer>
        <developer>
            <id>antonioalcocer</id>
            <name>Antonio Alcocer</name>
            <email>aalcocer at stratio dot com</email>
        </developer>
        <developer>
            <id>miguel0afd</id>
            <name>Miguel Angel Fernandez</name>
            <email>mafernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>gmunoz</id>
            <name>Gaspar Muñoz</name>
            <email>gmunoz at stratio dot com</email>
        </developer>
        <developer>
            <id>roclas</id>
            <name>Carlos Hernandez</name>
            <email>chernandez at stratio dot com</email>
        </developer>
        <developer>
            <id>dhiguero</id>
            <name>Daniel Higuero</name>
            <email>dhiguero at stratio dot com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-server</artifactId>
            <version>${meta.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.meta</groupId>
            <artifactId>meta-sh</artifactId>
            <version>${meta.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <assembleDirectory>${project.build.directory}/meta-dist-${meta.version}</assembleDirectory>
                    <extraJvmArguments>-Xms512m</extraJvmArguments>
                    <repositoryLayout>flat</repositoryLayout>
                    <generateRepository>true</generateRepository>
                    <licenseHeaderFile>${project.basedir}/src/main/template/license-header.txt</licenseHeaderFile>
                    <repositoryName>lib</repositoryName>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>

                </configuration>
                <executions>
                    <execution>
                        <id>Assembler-Script</id>
                        <phase>package</phase>
                        <configuration>
                            <unixScriptTemplate>${project.basedir}/src/main/template/unix-script.sh</unixScriptTemplate>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.meta.server.MetaApplication</mainClass>
                                    <id>meta-server</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=server-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                                <program>
                                    <mainClass>com.stratio.meta.sh.Metash</mainClass>
                                    <id>meta-sh</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=driver-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                            </programs>

                        </configuration>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Assembler-Daemon</id>
                        <phase>package</phase>
                        <configuration>
                            <unixScriptTemplate>${project.basedir}/src/main/template/unix-daemon.sh</unixScriptTemplate>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.meta.server.MetaServer</mainClass>
                                    <id>meta-server-daemon</id>
                                    <platforms>
                                        <platform>unix</platform>
                                    </platforms>
                                    <jvmSettings>
                                        <systemProperties>
                                            <systemProperty>log4j.configuration=server-log.properties</systemProperty>
                                        </systemProperties>
                                    </jvmSettings>
                                </program>
                            </programs>
                        </configuration>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/meta-dist-${meta.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/include</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>