################################
#                              #
#      Catalog options         #
#                              #
################################
crossdata-core.external.config.resource = "core-application.conf"
crossdata-core.external.config.filename = "/etc/sds/crossdata/core-application.conf"
## Pluggable catalog (it has to extend org.apache.spark.sql.crossdata.catalog.XDCatalog)
## If there is no catalog class setted, DerbyCatalog will be used
#crossdata-core.catalog.class = "org.apache.spark.sql.crossdata.catalog.JDBCCatalog"
#crossdata-core.catalog.class = "org.apache.spark.sql.crossdata.catalog.ZookeeperCatalog"

crossdata-core.catalog.caseSensitive = true

#JDBC parameters

####### Example JDBC MySQL ###########
#crossdata-core.catalog.jdbc.driver = "org.mariadb.jdbc.Driver"
#crossdata-core.catalog.jdbc.url = "jdbc:mysql://127.0.0.1:3306/"
#crossdata-core.catalog.jdbc.db.name = "crossdata"
#crossdata-core.catalog.jdbc.db.table = "crossdataTables"
#crossdata-core.catalog.jdbc.db.view = "crossdataViews"
#crossdata-core.catalog.jdbc.db.user = "root"
#crossdata-core.catalog.jdbc.db.pass = ""

####### PostgreSQL ###########
#crossdata-core.catalog.jdbc.driver = "org.postgresql.Driver"
#crossdata-core.catalog.jdbc.url = "jdbc:postgresql://127.0.0.1:5432/"
#crossdata-core.catalog.jdbc.db.name = "crossdata"
#crossdata-core.catalog.jdbc.db.table = "crossdataTables"
#crossdata-core.catalog.jdbc.db.view = "crossdataViews"
#crossdata-core.catalog.jdbc.db.user = "postgres"
#crossdata-core.catalog.jdbc.db.pass = "postgres"

####### Zookeeper Catalog Configuration ###########
#crossdata-core.catalog.zookeeper.connectionString = "localhost:2181"
#crossdata-core.catalog.zookeeper.connectionTimeout = 15000
#crossdata-core.catalog.zookeeper.sessionTimeout = 60000
#crossdata-core.catalog.zookeeper.retryAttempts = 5
#crossdata-core.catalog.zookeeper.retryInterval = 10000



################################
#                              #
#      Streaming options       #
#                              #
################################

####### Zookeeper Configuration ###########
crossdata-core.streaming.zookeeper.connectionString = "localhost:2181"
crossdata-core.streaming.zookeeper.connectionTimeout = 15000
crossdata-core.streaming.zookeeper.sessionTimeout = 60000
crossdata-core.streaming.zookeeper.retryAttempts = 5
crossdata-core.streaming.zookeeper.retryInterval = 10000

####### Kafka Configuration ###########
crossdata-core.streaming.kafka.connectionHost = "localhost"
crossdata-core.streaming.kafka.connectionConsumerPort = "2181"
crossdata-core.streaming.kafka.connectionProducerPort = "9092"
crossdata-core.streaming.kafka.topicName = "XDTestTopic"
#crossdata-core.streaming.kafka.groupId= "XDGroup1"
#crossdata-core.streaming.kafka.partition= "1"

####### Spark Launcher Configuration ###########
crossdata-core.streaming.launcher.connectionString = "localhost:2181"
crossdata-core.streaming.launcher.connectionTimeout = 15000
crossdata-core.streaming.launcher.sessionTimeout = 60000
crossdata-core.streaming.launcher.retryAttempts = 5
crossdata-core.streaming.launcher.retryInterval = 10000
