
meta-server.akka.actor.provider                         =   "akka.cluster.ClusterActorRefProvider"
meta-server.akka.cluster.auto-down                      =   on
meta-server.akka.extensions                             =   ["akka.contrib.pattern.ClusterReceptionistExtension"]
meta-server.akka.log-dead-letters                       =   0
meta-server.akka.log-dead-letters-during-shutdown       =   off
meta-server.akka.remote.netty.tcp.hostname              =   "127.0.0.1"
meta-server.akka.remote.netty.tcp.port                  =   13420
meta-server.akka.cluster.seed-nodes                     =   ["akka.tcp://SDSMetaServer@127.0.0.1:13420"]
meta-server.akka.remote.netty.tcp.maximum-frame-size    =   12MiB
meta-server.config.cassandra.port                       =   9042
meta-server.config.cluster.name                         =   "SDSMetaServer"
meta-server.config.cluster.actor                        =   "meta-server"
meta-server.config.cassandra.hosts                      =   ["127.0.0.1"]
