T__163=163
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
JSON=16
K=17
L=18
LETTER=19
M=20
N=21
O=22
P=23
POINT=24
Q=25
QUOTED_LITERAL=26
R=27
S=28
T=29
T_ADD=30
T_AGGREGATION=31
T_ALL=32
T_ALTER=33
T_ANALYTICS=34
T_AND=35
T_ANY=36
T_AS=37
T_ASC=38
T_ASTERISK=39
T_AT=40
T_AVG=41
T_BETWEEN=42
T_BY=43
T_CATALOG=44
T_CATALOGS=45
T_CLUSTERING=46
T_COLON=47
T_COMMA=48
T_COMPACT=49
T_CONSISTENCY=50
T_CONSTANT=51
T_COUNT=52
T_CREATE=53
T_CTLG_TBL_COL=54
T_CUSTOM=55
T_DAY=56
T_DAYS=57
T_DEFAULT=58
T_DELETE=59
T_DESC=60
T_DESCRIBE=61
T_DISABLE=62
T_DISTINCT=63
T_DROP=64
T_EACH_QUORUM=65
T_END_BRACKET=66
T_END_PARENTHESIS=67
T_END_SBRACKET=68
T_EPHEMERAL=69
T_EQUAL=70
T_EXISTS=71
T_EXPLAIN=72
T_FALSE=73
T_FLOAT=74
T_FOR=75
T_FROM=76
T_GROUP=77
T_GT=78
T_GTE=79
T_HOUR=80
T_HOURS=81
T_IDENT=82
T_IF=83
T_IN=84
T_INDEX=85
T_INNER=86
T_INSERT=87
T_INTERROGATION=88
T_INTO=89
T_JOIN=90
T_KEY=91
T_KEYSPACE=92
T_KEYSPACES=93
T_KS_AND_TN=94
T_LAST=95
T_LIKE=96
T_LIMIT=97
T_LIST=98
T_LOCAL_ONE=99
T_LOCAL_QUORUM=100
T_LT=101
T_LTE=102
T_LUCENE=103
T_MATCH=104
T_MAX=105
T_MIN=106
T_MINS=107
T_MINUTES=108
T_NOT=109
T_NOT_EQUAL=110
T_ON=111
T_ONE=112
T_OPTIONS=113
T_ORDER=114
T_PATH=115
T_PLAN=116
T_PLUS=117
T_PRIMARY=118
T_PROCESS=119
T_QUORUM=120
T_QUOTE=121
T_REMOVE=122
T_ROWS=123
T_SEC=124
T_SECONDS=125
T_SECS=126
T_SELECT=127
T_SEMICOLON=128
T_SET=129
T_SINGLE_QUOTE=130
T_START_BRACKET=131
T_START_PARENTHESIS=132
T_START_SBRACKET=133
T_STOP=134
T_STORAGE=135
T_SUBTRACT=136
T_SUM=137
T_TABLE=138
T_TABLES=139
T_TERM=140
T_THREE=141
T_TOKEN=142
T_TRIGGER=143
T_TRUE=144
T_TRUNCATE=145
T_TWO=146
T_TYPE=147
T_UDF=148
T_UPDATE=149
T_USE=150
T_USING=151
T_VALUES=152
T_WHERE=153
T_WINDOW=154
T_WITH=155
U=156
V=157
W=158
WS=159
X=160
Y=161
Z=162
'*'=39
'1'=163
