T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CLUSTERING=43
T_COLON=44
T_COMMA=45
T_COMPACT=46
T_CONSISTENCY=47
T_CONSTANT=48
T_COUNT=49
T_CREATE=50
T_CUSTOM=51
T_DAYS=52
T_DEFAULT=53
T_DELETE=54
T_DESC=55
T_DISABLE=56
T_DISTINCT=57
T_DROP=58
T_EACH_QUORUM=59
T_END_BRACKET=60
T_END_PARENTHESIS=61
T_END_SBRACKET=62
T_EPHEMERAL=63
T_EQUAL=64
T_EXISTS=65
T_EXPLAIN=66
T_FALSE=67
T_FLOAT=68
T_FOR=69
T_FROM=70
T_GROUP=71
T_GT=72
T_GTE=73
T_HOURS=74
T_IDENT=75
T_IF=76
T_IN=77
T_INDEX=78
T_INNER=79
T_INSERT=80
T_INTERROGATION=81
T_INTO=82
T_JOIN=83
T_KEY=84
T_KEYSPACE=85
T_KS_AND_TN=86
T_LAST=87
T_LIKE=88
T_LIMIT=89
T_LIST=90
T_LOCAL_ONE=91
T_LOCAL_QUORUM=92
T_LT=93
T_LTE=94
T_LUCENE=95
T_MATCH=96
T_MAX=97
T_MIN=98
T_MINUTES=99
T_NOT=100
T_NOT_EQUAL=101
T_ON=102
T_ONE=103
T_OPTIONS=104
T_ORDER=105
T_PATH=106
T_PLAN=107
T_PLUS=108
T_PRIMARY=109
T_PROCESS=110
T_QUORUM=111
T_QUOTE=112
T_REMOVE=113
T_ROWS=114
T_SECONDS=115
T_SELECT=116
T_SEMICOLON=117
T_SET=118
T_SINGLE_QUOTE=119
T_START_BRACKET=120
T_START_PARENTHESIS=121
T_START_SBRACKET=122
T_STOP=123
T_STORAGE=124
T_SUBTRACT=125
T_TABLE=126
T_TERM=127
T_THREE=128
T_TOKEN=129
T_TRIGGER=130
T_TRUE=131
T_TRUNCATE=132
T_TWO=133
T_TYPE=134
T_UDF=135
T_UPDATE=136
T_USE=137
T_USING=138
T_VALUES=139
T_WHERE=140
T_WINDOW=141
T_WITH=142
U=143
V=144
W=145
WS=146
X=147
Y=148
Z=149
'1'=150
'D'=151
'H'=152
'M'=153
'S'=154
'd'=155
'h'=156
'm'=157
's'=158
