T__168=168
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
JSON=16
K=17
L=18
LETTER=19
M=20
N=21
O=22
P=23
POINT=24
Q=25
QUOTED_LITERAL=26
R=27
S=28
T=29
T_ADD=30
T_AGGREGATION=31
T_ALL=32
T_ALTER=33
T_ANALYTICS=34
T_AND=35
T_ANY=36
T_AS=37
T_ASC=38
T_ASTERISK=39
T_AT=40
T_AVG=41
T_BETWEEN=42
T_BY=43
T_CATALOG=44
T_CATALOGS=45
T_CLUSTER=46
T_CLUSTERING=47
T_COLON=48
T_COMMA=49
T_COMPACT=50
T_CONNECTOR=51
T_CONSISTENCY=52
T_CONSTANT=53
T_COUNT=54
T_CREATE=55
T_CTLG_TBL_COL=56
T_CUSTOM=57
T_DATASTORE=58
T_DAY=59
T_DAYS=60
T_DEFAULT=61
T_DELETE=62
T_DESC=63
T_DESCRIBE=64
T_DISABLE=65
T_DISTINCT=66
T_DROP=67
T_EACH_QUORUM=68
T_END_BRACKET=69
T_END_PARENTHESIS=70
T_END_SBRACKET=71
T_EPHEMERAL=72
T_EQUAL=73
T_EXISTS=74
T_EXPLAIN=75
T_FALSE=76
T_FLOAT=77
T_FOR=78
T_FROM=79
T_GROUP=80
T_GT=81
T_GTE=82
T_HOUR=83
T_HOURS=84
T_IDENT=85
T_IF=86
T_IN=87
T_INDEX=88
T_INNER=89
T_INSERT=90
T_INTERROGATION=91
T_INTO=92
T_JOIN=93
T_KEY=94
T_KEYSPACE=95
T_KEYSPACES=96
T_KS_AND_TN=97
T_LAST=98
T_LIKE=99
T_LIMIT=100
T_LIST=101
T_LOCAL_ONE=102
T_LOCAL_QUORUM=103
T_LT=104
T_LTE=105
T_LUCENE=106
T_MATCH=107
T_MAX=108
T_MIN=109
T_MINS=110
T_MINUTE=111
T_MINUTES=112
T_NOT=113
T_NOT_EQUAL=114
T_ON=115
T_ONE=116
T_OPTIONS=117
T_ORDER=118
T_PATH=119
T_PLAN=120
T_PLUS=121
T_PRIMARY=122
T_PROCESS=123
T_QUORUM=124
T_QUOTE=125
T_REMOVE=126
T_ROWS=127
T_SEC=128
T_SECOND=129
T_SECONDS=130
T_SECS=131
T_SELECT=132
T_SEMICOLON=133
T_SET=134
T_SINGLE_QUOTE=135
T_START_BRACKET=136
T_START_PARENTHESIS=137
T_START_SBRACKET=138
T_STOP=139
T_STORAGE=140
T_SUBTRACT=141
T_SUM=142
T_TABLE=143
T_TABLES=144
T_TERM=145
T_THREE=146
T_TOKEN=147
T_TRIGGER=148
T_TRUE=149
T_TRUNCATE=150
T_TWO=151
T_TYPE=152
T_UDF=153
T_UPDATE=154
T_USE=155
T_USING=156
T_VALUES=157
T_WHERE=158
T_WINDOW=159
T_WITH=160
U=161
V=162
W=163
WS=164
X=165
Y=166
Z=167
'*'=39
'1'=168
