T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CLUSTERING=43
T_COLON=44
T_COMMA=45
T_COMPACT=46
T_CONSISTENCY=47
T_CONSTANT=48
T_COUNT=49
T_CREATE=50
T_DELETE=51
T_DESC=52
T_DISABLE=53
T_DISTINCT=54
T_DROP=55
T_EACH_QUORUM=56
T_END_BRACKET=57
T_END_PARENTHESIS=58
T_END_SBRACKET=59
T_EPHEMERAL=60
T_EQUAL=61
T_EXISTS=62
T_EXPLAIN=63
T_FALSE=64
T_FLOAT=65
T_FOR=66
T_FROM=67
T_GROUP=68
T_GT=69
T_GTE=70
T_IDENT=71
T_IF=72
T_IN=73
T_INDEX=74
T_INDEX_TYPE=75
T_INNER=76
T_INSERT=77
T_INTERROGATION=78
T_INTO=79
T_JOIN=80
T_KEY=81
T_KEYSPACE=82
T_KS_AND_TN=83
T_LAST=84
T_LIKE=85
T_LIMIT=86
T_LIST=87
T_LOCAL_ONE=88
T_LOCAL_QUORUM=89
T_LT=90
T_LTE=91
T_MAX=92
T_MIN=93
T_NOT=94
T_NOT_EQUAL=95
T_ON=96
T_ONE=97
T_OPTIONS=98
T_ORDER=99
T_PATH=100
T_PLAN=101
T_PLUS=102
T_PRIMARY=103
T_PROCESS=104
T_QUORUM=105
T_QUOTE=106
T_REMOVE=107
T_ROWS=108
T_SELECT=109
T_SEMICOLON=110
T_SET=111
T_SINGLE_QUOTE=112
T_START_BRACKET=113
T_START_PARENTHESIS=114
T_START_SBRACKET=115
T_STOP=116
T_STORAGE=117
T_SUBTRACT=118
T_TABLE=119
T_TERM=120
T_THREE=121
T_TOKEN=122
T_TRIGGER=123
T_TRUE=124
T_TRUNCATE=125
T_TWO=126
T_TYPE=127
T_UDF=128
T_UPDATE=129
T_USE=130
T_USING=131
T_VALUES=132
T_WHERE=133
T_WINDOW=134
T_WITH=135
U=136
V=137
W=138
WS=139
X=140
Y=141
Z=142
'('=114
')'=58
','=45
'1'=143
'<'=90
'>'=69
'D'=144
'DAYS'=145
'H'=146
'HOURS'=147
'M'=148
'MINUTES'=149
'S'=150
'SECONDS'=151
'd'=152
'days'=153
'h'=154
'hours'=155
'm'=156
'minutes'=157
's'=158
'seconds'=159
