T__171=171
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_ATTACH=40
T_AVG=41
T_BETWEEN=42
T_BY=43
T_CATALOG=44
T_CATALOGS=45
T_CLUSTER=46
T_CLUSTERING=47
T_COLON=48
T_COMMA=49
T_COMPACT=50
T_CONNECTOR=51
T_CONSISTENCY=52
T_CONSTANT=53
T_COUNT=54
T_CREATE=55
T_CTLG_TBL_COL=56
T_CUSTOM=57
T_DATASTORE=58
T_DAY=59
T_DAYS=60
T_DEFAULT=61
T_DELETE=62
T_DESC=63
T_DESCRIBE=64
T_DETACH=65
T_DISABLE=66
T_DISTINCT=67
T_DROP=68
T_EACH_QUORUM=69
T_END_BRACKET=70
T_END_PARENTHESIS=71
T_END_SBRACKET=72
T_EPHEMERAL=73
T_EQUAL=74
T_EXISTS=75
T_EXPLAIN=76
T_FALSE=77
T_FLOAT=78
T_FOR=79
T_FROM=80
T_GROUP=81
T_GT=82
T_GTE=83
T_HOUR=84
T_HOURS=85
T_IDENT=86
T_IF=87
T_IN=88
T_INDEX=89
T_INNER=90
T_INSERT=91
T_INTERROGATION=92
T_INTO=93
T_JOIN=94
T_KEY=95
T_KEYSPACE=96
T_KEYSPACES=97
T_KS_AND_TN=98
T_LAST=99
T_LIKE=100
T_LIMIT=101
T_LIST=102
T_LOCAL_ONE=103
T_LOCAL_QUORUM=104
T_LT=105
T_LTE=106
T_LUCENE=107
T_MATCH=108
T_MAX=109
T_MIN=110
T_MINS=111
T_MINUTE=112
T_MINUTES=113
T_NOT=114
T_NOT_EQUAL=115
T_NULL=116
T_ON=117
T_ONE=118
T_OPTIONS=119
T_ORDER=120
T_PATH=121
T_PLAN=122
T_PLUS=123
T_PRIMARY=124
T_PROCESS=125
T_QUORUM=126
T_QUOTE=127
T_REMOVE=128
T_ROWS=129
T_SEC=130
T_SECOND=131
T_SECONDS=132
T_SECS=133
T_SELECT=134
T_SEMICOLON=135
T_SET=136
T_SINGLE_QUOTE=137
T_START_BRACKET=138
T_START_PARENTHESIS=139
T_START_SBRACKET=140
T_STOP=141
T_STORAGE=142
T_SUBTRACT=143
T_SUM=144
T_TABLE=145
T_TABLES=146
T_TERM=147
T_THREE=148
T_TO=149
T_TOKEN=150
T_TRIGGER=151
T_TRUE=152
T_TRUNCATE=153
T_TWO=154
T_TYPE=155
T_UDF=156
T_UPDATE=157
T_USE=158
T_USING=159
T_VALUES=160
T_WHERE=161
T_WINDOW=162
T_WITH=163
U=164
V=165
W=166
WS=167
X=168
Y=169
Z=170
'1'=171
