T__172=172
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
FROM=12
G=13
H=14
I=15
J=16
K=17
L=18
LETTER=19
M=20
N=21
O=22
P=23
POINT=24
Q=25
QUOTED_LITERAL=26
R=27
S=28
T=29
T_ADD=30
T_AGGREGATION=31
T_ALL=32
T_ALTER=33
T_ANALYTICS=34
T_AND=35
T_ANY=36
T_AS=37
T_ASC=38
T_ASTERISK=39
T_AT=40
T_ATTACH=41
T_AVG=42
T_BETWEEN=43
T_BY=44
T_CATALOG=45
T_CATALOGS=46
T_CLUSTER=47
T_CLUSTERING=48
T_COLON=49
T_COMMA=50
T_COMPACT=51
T_CONNECTOR=52
T_CONSISTENCY=53
T_CONSTANT=54
T_COUNT=55
T_CREATE=56
T_CTLG_TBL_COL=57
T_CUSTOM=58
T_DATASTORE=59
T_DAY=60
T_DAYS=61
T_DEFAULT=62
T_DELETE=63
T_DESC=64
T_DESCRIBE=65
T_DETACH=66
T_DISABLE=67
T_DISTINCT=68
T_DROP=69
T_EACH_QUORUM=70
T_END_BRACKET=71
T_END_PARENTHESIS=72
T_END_SBRACKET=73
T_EPHEMERAL=74
T_EQUAL=75
T_EXISTS=76
T_EXPLAIN=77
T_FALSE=78
T_FLOAT=79
T_FOR=80
T_FROM=81
T_GROUP=82
T_GT=83
T_GTE=84
T_HOUR=85
T_HOURS=86
T_IDENT=87
T_IF=88
T_IN=89
T_INDEX=90
T_INNER=91
T_INSERT=92
T_INTERROGATION=93
T_INTO=94
T_JOIN=95
T_KEY=96
T_KEYSPACE=97
T_KEYSPACES=98
T_KS_AND_TN=99
T_LAST=100
T_LIKE=101
T_LIMIT=102
T_LIST=103
T_LOCAL_ONE=104
T_LOCAL_QUORUM=105
T_LT=106
T_LTE=107
T_LUCENE=108
T_MATCH=109
T_MAX=110
T_MIN=111
T_MINS=112
T_MINUTE=113
T_MINUTES=114
T_NOT=115
T_NOT_EQUAL=116
T_NULL=117
T_ON=118
T_ONE=119
T_OPTIONS=120
T_ORDER=121
T_PATH=122
T_PLAN=123
T_PLUS=124
T_PRIMARY=125
T_PROCESS=126
T_QUORUM=127
T_QUOTE=128
T_REMOVE=129
T_ROWS=130
T_SEC=131
T_SECOND=132
T_SECONDS=133
T_SECS=134
T_SELECT=135
T_SEMICOLON=136
T_SET=137
T_SINGLE_QUOTE=138
T_START_BRACKET=139
T_START_PARENTHESIS=140
T_START_SBRACKET=141
T_STOP=142
T_STORAGE=143
T_SUBTRACT=144
T_SUM=145
T_TABLE=146
T_TABLES=147
T_TERM=148
T_THREE=149
T_TO=150
T_TOKEN=151
T_TRIGGER=152
T_TRUE=153
T_TRUNCATE=154
T_TWO=155
T_TYPE=156
T_UDF=157
T_UPDATE=158
T_USE=159
T_USING=160
T_VALUES=161
T_WHERE=162
T_WINDOW=163
T_WITH=164
U=165
V=166
W=167
WS=168
X=169
Y=170
Z=171
'1'=172
