T__168=168
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CATALOG=43
T_CATALOGS=44
T_CLUSTER=45
T_CLUSTERING=46
T_COLON=47
T_COMMA=48
T_COMPACT=49
T_CONNECTOR=50
T_CONSISTENCY=51
T_CONSTANT=52
T_COUNT=53
T_CREATE=54
T_CTLG_TBL_COL=55
T_CUSTOM=56
T_DATASTORE=57
T_DAY=58
T_DAYS=59
T_DEFAULT=60
T_DELETE=61
T_DESC=62
T_DESCRIBE=63
T_DISABLE=64
T_DISTINCT=65
T_DROP=66
T_EACH_QUORUM=67
T_END_BRACKET=68
T_END_PARENTHESIS=69
T_END_SBRACKET=70
T_EPHEMERAL=71
T_EQUAL=72
T_EXISTS=73
T_EXPLAIN=74
T_FALSE=75
T_FLOAT=76
T_FOR=77
T_FROM=78
T_GROUP=79
T_GT=80
T_GTE=81
T_HOUR=82
T_HOURS=83
T_IDENT=84
T_IF=85
T_IN=86
T_INDEX=87
T_INNER=88
T_INSERT=89
T_INTERROGATION=90
T_INTO=91
T_JOIN=92
T_KEY=93
T_KEYSPACE=94
T_KEYSPACES=95
T_KS_AND_TN=96
T_LAST=97
T_LIKE=98
T_LIMIT=99
T_LIST=100
T_LOCAL_ONE=101
T_LOCAL_QUORUM=102
T_LT=103
T_LTE=104
T_LUCENE=105
T_MATCH=106
T_MAX=107
T_MIN=108
T_MINS=109
T_MINUTE=110
T_MINUTES=111
T_NOT=112
T_NOT_EQUAL=113
T_NULL=114
T_ON=115
T_ONE=116
T_OPTIONS=117
T_ORDER=118
T_PATH=119
T_PLAN=120
T_PLUS=121
T_PRIMARY=122
T_PROCESS=123
T_QUORUM=124
T_QUOTE=125
T_REMOVE=126
T_ROWS=127
T_SEC=128
T_SECOND=129
T_SECONDS=130
T_SECS=131
T_SELECT=132
T_SEMICOLON=133
T_SET=134
T_SINGLE_QUOTE=135
T_START_BRACKET=136
T_START_PARENTHESIS=137
T_START_SBRACKET=138
T_STOP=139
T_STORAGE=140
T_SUBTRACT=141
T_SUM=142
T_TABLE=143
T_TABLES=144
T_TERM=145
T_THREE=146
T_TOKEN=147
T_TRIGGER=148
T_TRUE=149
T_TRUNCATE=150
T_TWO=151
T_TYPE=152
T_UDF=153
T_UPDATE=154
T_USE=155
T_USING=156
T_VALUES=157
T_WHERE=158
T_WINDOW=159
T_WITH=160
U=161
V=162
W=163
WS=164
X=165
Y=166
Z=167
'1'=168
