T__159=159
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CLUSTERING=43
T_COLON=44
T_COMMA=45
T_COMPACT=46
T_CONSISTENCY=47
T_CONSTANT=48
T_COUNT=49
T_CREATE=50
T_CUSTOM=51
T_DAY=52
T_DAYS=53
T_DEFAULT=54
T_DELETE=55
T_DESC=56
T_DESCRIBE=57
T_DISABLE=58
T_DISTINCT=59
T_DROP=60
T_EACH_QUORUM=61
T_END_BRACKET=62
T_END_PARENTHESIS=63
T_END_SBRACKET=64
T_EPHEMERAL=65
T_EQUAL=66
T_EXISTS=67
T_EXPLAIN=68
T_FALSE=69
T_FLOAT=70
T_FOR=71
T_FROM=72
T_GROUP=73
T_GT=74
T_GTE=75
T_HOUR=76
T_HOURS=77
T_IDENT=78
T_IF=79
T_IN=80
T_INDEX=81
T_INNER=82
T_INSERT=83
T_INTERROGATION=84
T_INTO=85
T_JOIN=86
T_KEY=87
T_KEYSPACE=88
T_KEYSPACES=89
T_KS_AND_TN=90
T_LAST=91
T_LIKE=92
T_LIMIT=93
T_LIST=94
T_LOCAL_ONE=95
T_LOCAL_QUORUM=96
T_LT=97
T_LTE=98
T_LUCENE=99
T_MATCH=100
T_MAX=101
T_MIN=102
T_MINS=103
T_MINUTES=104
T_NOT=105
T_NOT_EQUAL=106
T_ON=107
T_ONE=108
T_OPTIONS=109
T_ORDER=110
T_PATH=111
T_PLAN=112
T_PLUS=113
T_PRIMARY=114
T_PROCESS=115
T_QUORUM=116
T_QUOTE=117
T_REMOVE=118
T_ROWS=119
T_SEC=120
T_SECONDS=121
T_SECS=122
T_SELECT=123
T_SEMICOLON=124
T_SET=125
T_SINGLE_QUOTE=126
T_START_BRACKET=127
T_START_PARENTHESIS=128
T_START_SBRACKET=129
T_STOP=130
T_STORAGE=131
T_SUBTRACT=132
T_SUM=133
T_TABLE=134
T_TABLES=135
T_TERM=136
T_THREE=137
T_TOKEN=138
T_TRIGGER=139
T_TRUE=140
T_TRUNCATE=141
T_TWO=142
T_TYPE=143
T_UDF=144
T_UPDATE=145
T_USE=146
T_USING=147
T_VALUES=148
T_WHERE=149
T_WINDOW=150
T_WITH=151
U=152
V=153
W=154
WS=155
X=156
Y=157
Z=158
'*'=38
'1'=159
