T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CLUSTERING=43
T_COLON=44
T_COMMA=45
T_COMPACT=46
T_CONSISTENCY=47
T_CONSTANT=48
T_COUNT=49
T_CREATE=50
T_CUSTOM=51
T_DAYS=52
T_DEFAULT=53
T_DELETE=54
T_DESC=55
T_DISABLE=56
T_DISTINCT=57
T_DROP=58
T_EACH_QUORUM=59
T_END_BRACKET=60
T_END_PARENTHESIS=61
T_END_SBRACKET=62
T_EPHEMERAL=63
T_EQUAL=64
T_EXISTS=65
T_EXPLAIN=66
T_FALSE=67
T_FLOAT=68
T_FOR=69
T_FROM=70
T_GROUP=71
T_GT=72
T_GTE=73
T_HOURS=74
T_IDENT=75
T_IF=76
T_IN=77
T_INDEX=78
T_INNER=79
T_INSERT=80
T_INTERROGATION=81
T_INTO=82
T_JOIN=83
T_KEY=84
T_KEYSPACE=85
T_KS_AND_TN=86
T_LAST=87
T_LIKE=88
T_LIMIT=89
T_LIST=90
T_LOCAL_ONE=91
T_LOCAL_QUORUM=92
T_LT=93
T_LTE=94
T_LUCENE=95
T_MAX=96
T_MIN=97
T_MINUTES=98
T_NOT=99
T_NOT_EQUAL=100
T_ON=101
T_ONE=102
T_OPTIONS=103
T_ORDER=104
T_PATH=105
T_PLAN=106
T_PLUS=107
T_PRIMARY=108
T_PROCESS=109
T_QUORUM=110
T_QUOTE=111
T_REMOVE=112
T_ROWS=113
T_SECONDS=114
T_SELECT=115
T_SEMICOLON=116
T_SET=117
T_SINGLE_QUOTE=118
T_START_BRACKET=119
T_START_PARENTHESIS=120
T_START_SBRACKET=121
T_STOP=122
T_STORAGE=123
T_SUBTRACT=124
T_TABLE=125
T_TERM=126
T_THREE=127
T_TOKEN=128
T_TRIGGER=129
T_TRUE=130
T_TRUNCATE=131
T_TWO=132
T_TYPE=133
T_UDF=134
T_UPDATE=135
T_USE=136
T_USING=137
T_VALUES=138
T_WHERE=139
T_WINDOW=140
T_WITH=141
U=142
V=143
W=144
WS=145
X=146
Y=147
Z=148
'1'=149
'D'=150
'H'=151
'M'=152
'S'=153
'd'=154
'h'=155
'm'=156
's'=157
