T__161=161
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CATALOG=43
T_CATALOGS=44
T_CLUSTERING=45
T_COLON=46
T_COMMA=47
T_COMPACT=48
T_CONSISTENCY=49
T_CONSTANT=50
T_COUNT=51
T_CREATE=52
T_CUSTOM=53
T_DAY=54
T_DAYS=55
T_DEFAULT=56
T_DELETE=57
T_DESC=58
T_DESCRIBE=59
T_DISABLE=60
T_DISTINCT=61
T_DROP=62
T_EACH_QUORUM=63
T_END_BRACKET=64
T_END_PARENTHESIS=65
T_END_SBRACKET=66
T_EPHEMERAL=67
T_EQUAL=68
T_EXISTS=69
T_EXPLAIN=70
T_FALSE=71
T_FLOAT=72
T_FOR=73
T_FROM=74
T_GROUP=75
T_GT=76
T_GTE=77
T_HOUR=78
T_HOURS=79
T_IDENT=80
T_IF=81
T_IN=82
T_INDEX=83
T_INNER=84
T_INSERT=85
T_INTERROGATION=86
T_INTO=87
T_JOIN=88
T_KEY=89
T_KEYSPACE=90
T_KEYSPACES=91
T_KS_AND_TN=92
T_LAST=93
T_LIKE=94
T_LIMIT=95
T_LIST=96
T_LOCAL_ONE=97
T_LOCAL_QUORUM=98
T_LT=99
T_LTE=100
T_LUCENE=101
T_MATCH=102
T_MAX=103
T_MIN=104
T_MINS=105
T_MINUTES=106
T_NOT=107
T_NOT_EQUAL=108
T_ON=109
T_ONE=110
T_OPTIONS=111
T_ORDER=112
T_PATH=113
T_PLAN=114
T_PLUS=115
T_PRIMARY=116
T_PROCESS=117
T_QUORUM=118
T_QUOTE=119
T_REMOVE=120
T_ROWS=121
T_SEC=122
T_SECONDS=123
T_SECS=124
T_SELECT=125
T_SEMICOLON=126
T_SET=127
T_SINGLE_QUOTE=128
T_START_BRACKET=129
T_START_PARENTHESIS=130
T_START_SBRACKET=131
T_STOP=132
T_STORAGE=133
T_SUBTRACT=134
T_SUM=135
T_TABLE=136
T_TABLES=137
T_TERM=138
T_THREE=139
T_TOKEN=140
T_TRIGGER=141
T_TRUE=142
T_TRUNCATE=143
T_TWO=144
T_TYPE=145
T_UDF=146
T_UPDATE=147
T_USE=148
T_USING=149
T_VALUES=150
T_WHERE=151
T_WINDOW=152
T_WITH=153
U=154
V=155
W=156
WS=157
X=158
Y=159
Z=160
'*'=38
'1'=161
