T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CLUSTERING=43
T_COLON=44
T_COMMA=45
T_COMPACT=46
T_CONSISTENCY=47
T_CONSTANT=48
T_COUNT=49
T_CREATE=50
T_CUSTOM=51
T_DAYS=52
T_DEFAULT=53
T_DELETE=54
T_DESC=55
T_DESCRIBE=56
T_DISABLE=57
T_DISTINCT=58
T_DROP=59
T_EACH_QUORUM=60
T_END_BRACKET=61
T_END_PARENTHESIS=62
T_END_SBRACKET=63
T_EPHEMERAL=64
T_EQUAL=65
T_EXISTS=66
T_EXPLAIN=67
T_FALSE=68
T_FLOAT=69
T_FOR=70
T_FROM=71
T_GROUP=72
T_GT=73
T_GTE=74
T_HOURS=75
T_IDENT=76
T_IF=77
T_IN=78
T_INDEX=79
T_INNER=80
T_INSERT=81
T_INTERROGATION=82
T_INTO=83
T_JOIN=84
T_KEY=85
T_KEYSPACE=86
T_KS_AND_TN=87
T_LAST=88
T_LIKE=89
T_LIMIT=90
T_LIST=91
T_LOCAL_ONE=92
T_LOCAL_QUORUM=93
T_LT=94
T_LTE=95
T_LUCENE=96
T_MATCH=97
T_MAX=98
T_MIN=99
T_MINUTES=100
T_NOT=101
T_NOT_EQUAL=102
T_ON=103
T_ONE=104
T_OPTIONS=105
T_ORDER=106
T_PATH=107
T_PLAN=108
T_PLUS=109
T_PRIMARY=110
T_PROCESS=111
T_QUORUM=112
T_QUOTE=113
T_REMOVE=114
T_ROWS=115
T_SECONDS=116
T_SELECT=117
T_SEMICOLON=118
T_SET=119
T_SINGLE_QUOTE=120
T_START_BRACKET=121
T_START_PARENTHESIS=122
T_START_SBRACKET=123
T_STOP=124
T_STORAGE=125
T_SUBTRACT=126
T_SUM=127
T_TABLE=128
T_TERM=129
T_THREE=130
T_TOKEN=131
T_TRIGGER=132
T_TRUE=133
T_TRUNCATE=134
T_TWO=135
T_TYPE=136
T_UDF=137
T_UPDATE=138
T_USE=139
T_USING=140
T_VALUES=141
T_WHERE=142
T_WINDOW=143
T_WITH=144
U=145
V=146
W=147
WS=148
X=149
Y=150
Z=151
'*'=38
'1'=152
'D'=153
'H'=154
'M'=155
'S'=156
'd'=157
'h'=158
'm'=159
's'=160
