A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_ATTACH=40
T_AVG=41
T_BETWEEN=42
T_BIGINT=43
T_BOOLEAN=44
T_BY=45
T_CATALOG=46
T_CATALOGS=47
T_CLUSTER=48
T_CLUSTERING=49
T_COLON=50
T_COMMA=51
T_COMPACT=52
T_CONNECTOR=53
T_CONSISTENCY=54
T_CONSTANT=55
T_COUNT=56
T_CREATE=57
T_CTLG_TBL_COL=58
T_CUSTOM=59
T_DATASTORE=60
T_DAY=61
T_DAYS=62
T_DEFAULT=63
T_DELETE=64
T_DESC=65
T_DESCRIBE=66
T_DETACH=67
T_DISABLE=68
T_DISTINCT=69
T_DOUBLE=70
T_DROP=71
T_EACH_QUORUM=72
T_END_BRACKET=73
T_END_PARENTHESIS=74
T_END_SBRACKET=75
T_EPHEMERAL=76
T_EQUAL=77
T_EXISTS=78
T_EXPLAIN=79
T_FALSE=80
T_FLOAT=81
T_FOR=82
T_FROM=83
T_GROUP=84
T_GT=85
T_GTE=86
T_HOUR=87
T_HOURS=88
T_IDENT=89
T_IF=90
T_IN=91
T_INDEX=92
T_INNER=93
T_INSERT=94
T_INT=95
T_INTEGER=96
T_INTERROGATION=97
T_INTO=98
T_JOIN=99
T_KEY=100
T_KEYSPACE=101
T_KEYSPACES=102
T_KS_AND_TN=103
T_LAST=104
T_LIKE=105
T_LIMIT=106
T_LIST=107
T_LOCAL_ONE=108
T_LOCAL_QUORUM=109
T_LT=110
T_LTE=111
T_LUCENE=112
T_MAP=113
T_MATCH=114
T_MAX=115
T_MIN=116
T_MINS=117
T_MINUTE=118
T_MINUTES=119
T_NOT=120
T_NOT_EQUAL=121
T_NULL=122
T_ON=123
T_ONE=124
T_OPTIONS=125
T_ORDER=126
T_PLAN=127
T_PLUS=128
T_PRIMARY=129
T_PRMIMARY=130
T_PROCESS=131
T_QUORUM=132
T_QUOTE=133
T_REMOVE=134
T_ROWS=135
T_SEC=136
T_SECOND=137
T_SECONDS=138
T_SECS=139
T_SELECT=140
T_SEMICOLON=141
T_SET=142
T_SINGLE_QUOTE=143
T_SLASH=144
T_START_BRACKET=145
T_START_PARENTHESIS=146
T_START_SBRACKET=147
T_STOP=148
T_STORAGE=149
T_SUBTRACT=150
T_SUM=151
T_TABLE=152
T_TABLES=153
T_TERM=154
T_TEXT=155
T_THREE=156
T_TO=157
T_TOKEN=158
T_TRIGGER=159
T_TRUE=160
T_TRUNCATE=161
T_TWO=162
T_TYPE=163
T_UDF=164
T_UPDATE=165
T_USE=166
T_USING=167
T_VALUES=168
T_VARCHAR=169
T_WHERE=170
T_WINDOW=171
T_WITH=172
U=173
V=174
W=175
WS=176
X=177
Y=178
Z=179
