T__167=167
A=4
B=5
C=6
D=7
DIGIT=8
E=9
EXPONENT=10
F=11
G=12
H=13
I=14
J=15
K=16
L=17
LETTER=18
M=19
N=20
O=21
P=22
POINT=23
Q=24
QUOTED_LITERAL=25
R=26
S=27
T=28
T_ADD=29
T_AGGREGATION=30
T_ALL=31
T_ALTER=32
T_ANALYTICS=33
T_AND=34
T_ANY=35
T_AS=36
T_ASC=37
T_ASTERISK=38
T_AT=39
T_AVG=40
T_BETWEEN=41
T_BY=42
T_CATALOG=43
T_CATALOGS=44
T_CLUSTERING=45
T_COLON=46
T_COMMA=47
T_COMPACT=48
T_CONNECTOR=49
T_CONSISTENCY=50
T_CONSTANT=51
T_COUNT=52
T_CREATE=53
T_CTLG_TBL_COL=54
T_CUSTOM=55
T_DATASTORE=56
T_DAY=57
T_DAYS=58
T_DEFAULT=59
T_DELETE=60
T_DESC=61
T_DESCRIBE=62
T_DISABLE=63
T_DISTINCT=64
T_DROP=65
T_EACH_QUORUM=66
T_END_BRACKET=67
T_END_PARENTHESIS=68
T_END_SBRACKET=69
T_EPHEMERAL=70
T_EQUAL=71
T_EXISTS=72
T_EXPLAIN=73
T_FALSE=74
T_FLOAT=75
T_FOR=76
T_FROM=77
T_GROUP=78
T_GT=79
T_GTE=80
T_HOUR=81
T_HOURS=82
T_IDENT=83
T_IF=84
T_IN=85
T_INDEX=86
T_INNER=87
T_INSERT=88
T_INTERROGATION=89
T_INTO=90
T_JOIN=91
T_KEY=92
T_KEYSPACE=93
T_KEYSPACES=94
T_KS_AND_TN=95
T_LAST=96
T_LIKE=97
T_LIMIT=98
T_LIST=99
T_LOCAL_ONE=100
T_LOCAL_QUORUM=101
T_LT=102
T_LTE=103
T_LUCENE=104
T_MATCH=105
T_MAX=106
T_MIN=107
T_MINS=108
T_MINUTE=109
T_MINUTES=110
T_NOT=111
T_NOT_EQUAL=112
T_NULL=113
T_ON=114
T_ONE=115
T_OPTIONS=116
T_ORDER=117
T_PATH=118
T_PLAN=119
T_PLUS=120
T_PRIMARY=121
T_PROCESS=122
T_QUORUM=123
T_QUOTE=124
T_REMOVE=125
T_ROWS=126
T_SEC=127
T_SECOND=128
T_SECONDS=129
T_SECS=130
T_SELECT=131
T_SEMICOLON=132
T_SET=133
T_SINGLE_QUOTE=134
T_START_BRACKET=135
T_START_PARENTHESIS=136
T_START_SBRACKET=137
T_STOP=138
T_STORAGE=139
T_SUBTRACT=140
T_SUM=141
T_TABLE=142
T_TABLES=143
T_TERM=144
T_THREE=145
T_TOKEN=146
T_TRIGGER=147
T_TRUE=148
T_TRUNCATE=149
T_TWO=150
T_TYPE=151
T_UDF=152
T_UPDATE=153
T_USE=154
T_USING=155
T_VALUES=156
T_WHERE=157
T_WINDOW=158
T_WITH=159
U=160
V=161
W=162
WS=163
X=164
Y=165
Z=166
'*'=38
'1'=167
