#System Override
crossdata-driver.external.config.resource = "driver-application.conf"
crossdata-driver.external.config.filename = "/etc/sds/crossdata/shell/driver-application.conf"
crossdata-driver.external.config.filename = ${?crossdata_driver_external_config_filename}

#Akka Config
crossdata-driver.akka.remote.quarantine-systems-for = off
crossdata-driver.akka.actor.provider = "akka.remote.RemoteActorRefProvider"
crossdata-driver.akka.remote.netty.tcp.port = 0
crossdata-driver.akka.remote.netty.tcp.port = ${?crossdata_driver_akka_remote_netty_tcp_port}
crossdata-driver.akka.remote.netty.tcp.hostname = "127.0.0.1"
crossdata-driver.akka.remote.netty.tcp.hostname = ${?crossdata_driver_akka_remote_netty_tcp_hostname}
crossdata-driver.akka.remote.enabled-transports = ["akka.remote.netty.tcp","akka.remote.netty.ssl"]
crossdata-driver.akka.remote.netty.tcp.maximum-frame-size = 30MiB
crossdata-driver.akka.remote.netty.tcp.maximum-frame-size = ${?crossdata_driver_akka_remote_netty_tcp_maximum_frame_size}
crossdata-driver.akka.cluster.auto-down-unreachable-after = 10s
crossdata-driver.akka.cluster.auto-down-unreachable-after = ${?crossdata_server_akka_cluster_auto_down_unreachable_after}

crossdata-driver.akka.log-dead-letters = off
crossdata-driver.akka.log-dead-letters-during-shutdown = off
crossdata-driver.akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
crossdata-driver.akka.loglevel = "INFO"
crossdata-driver.akka.loglevel = ${?crossdata_driver_akka_loglevel}

#Driver Config(Override in Application)
crossdata-driver.config.cluster.name = "CrossdataServerCluster"
crossdata-driver.config.cluster.actor = "crossdata-server"
crossdata-driver.config.cluster.hosts = ["127.0.0.1:13420"]
crossdata-driver.config.cluster.servers = ${?crossdata_driver_config_cluster_servers}
crossdata-driver.config.flatten-tables = false
crossdata-driver.config.flatten-tables = ${?crossdata_driver_config_flatten_tables}
crossdata-driver.config.serverPathName=crossdata-server
crossdata-driver.config.crossdataServerClusterName=CrossdataServerCluster

#Cluster Client
crossdata-driver.akka.contrib.cluster.receptionist.response-tunnel-receive-timeout = 300s
crossdata-driver.akka.contrib.cluster.receptionist.response-tunnel-receive-timeout = ${?crossdata_driver_akka_contrib_cluster_receptionist_response_tunnel_receive_timeout}


## Remote secure
#Secure Cookie
crossdata-driver.akka.remote.require-cookie = off
#crossdata-driver.akka.remote.secure-cookie = "0E0B0B040400020808040E030308010107090E09"

#SSL
#crossdata-driver.akka.remote.enabled-transports=["akka.remote.netty.tcp","akka.remote.netty.ssl"]
#crossdata-driver.akka.remote.netty.ssl.enable-ssl=true
#crossdata-driver.akka.remote.netty.ssl.security.trust-store ="/absolute/path/to/truststore"
#crossdata-driver.akka.remote.netty.ssl.security.trust-store= ${?crossdata_driver_akka_remote_netty_security_truststore}
#crossdata-driver.akka.remote.netty.ssl.security.trust-store-password ="stratio"