A=4
B=5
C=6
D=7
E=8
EXPONENT=9
F=10
G=11
H=12
I=13
J=14
K=15
L=16
M=17
N=18
O=19
P=20
POINT=21
Q=22
R=23
S=24
T=25
T_ADD=26
T_ALTER=27
T_ANALYTICS=28
T_AS=29
T_ASC=30
T_BETWEEN=31
T_CLUSTERING=32
T_COMPACT=33
T_CONSISTENCY=34
T_COUNT=35
T_CREATE=36
T_DATATYPES=37
T_DEFAULT=38
T_DELETE=39
T_DESC=40
T_DISABLE=41
T_DISTINCT=42
T_DROP=43
T_EXIT=44
T_EXPLAIN=45
T_FOR=46
T_FROM=47
T_HASH=48
T_HELP=49
T_INDEX=50
T_INSERT=51
T_INTO=52
T_KEY=53
T_KEYSPACE=54
T_LIKE=55
T_LIST=56
T_LUCENE=57
T_OPTIONS=58
T_ORDER=59
T_PLAN=60
T_PRIMARY=61
T_PROCESS=62
T_QUIT=63
T_REMOVE=64
T_SELECT=65
T_SEMICOLON=66
T_SET=67
T_STOP=68
T_STORAGE=69
T_TABLE=70
T_TRIGGER=71
T_TRUNCATE=72
T_TYPE=73
T_UDF=74
T_UPDATE=75
T_USE=76
T_USING=77
T_VALUES=78
U=79
V=80
W=81
WS=82
X=83
Y=84
Z=85
